町指定文化財（建造物・絵画）

 町指定文化財（建造物・絵画）について紹介します。


★洞円寺山門

                                呼 び 方／どうえんじさんもん
                                種   別／町指定文化財（建造物）
                                選定年月日／1985.03.28(昭和60.03.28)
                                所 在 地／田子町大字関字関
                                所 有 者／洞円寺




 解    説／旧山門は第１１世英嶽徹俊大和尚代の文政２年（1819）に建立されたが、
   のちに朽壊したため、第１５世中興梅岳周香大和尚代に再建された。材料は松とケヤ
   キの良材で、風格のあるたたずまいを見せている。


★三十六歌仙彩色画像

                                呼   び 方／さんじゅうろっかせん
                                                さいしょくがぞう
                                種     別／町指定文化財（絵画）
                                選定年月日／1985.07.04(昭和60.07.04)
                                所 在 地／田子町大字原字原
                                            諏訪神社蔵
                                所 有 者／諏訪神社管理者
                                解    説／嘉永五年（1852）陰暦７月２７日に、
                                  当時の原館の主・工藤祐知（原数馬）が奉納し
                                  たものである。杉の板に彩色した三十六歌仙の
                                  姿が描かれている。現在は２９枚が保管されて
                                  いる。
                                   写真は、柿本人磨




■お問い合わせ先
  田子町教育委員会 教育課 社会教育グループ
  郵便番号 039-0201
  青森県三戸郡田子町大字田子字柏木田169
  電 話：0179-20-7070
  ＦＡＸ：0179-20-7075
  E-mail：takko-kyoiku@town.takko.aomori.jp
