宝達志水町指定文化財一覧                                                         令和６年 ９月10日 現在

整理№       種別            名    称     員 数    所    有   者    管    理   者        所    在   地   指定年月日

〔国指定文化財〕
                「喜多家住宅」表門・主屋・道具倉   3棟                                北川尻               S46.12.28
 1    重要文化財                              宝達志水町         宝達志水町
                「喜多家住宅」味噌倉・敷地       2                                北川尻               S58.6.2

                                         個人
 2    史        跡 散田金谷古墳            １基
                                         宝達志水町
                                                       宝達志水町         散田                S57.1.16


〔石川県指定文化財〕
                                         個人
 1    考 古 資 料 金谷の石棺
                                         宝達志水町
                                                       宝達志水町         散田                S35.5.27


 2    建   造    物 岡部家住宅             １棟    宝達志水町         宝達志水町         荻谷                S47.1.25


 3    天然記念物 妙法輪寺のナンテン                    妙法輪寺          妙法輪寺          麦生                S58.5.10


 4    天然記念物 ゼンショウジキクザクラ                  善正寺           善正寺           所司原               S58.5.10
             （善正寺の菊桜）

 5    史        跡 末森城跡                    個人            宝達志水町         南吉田 他             H3.10.4


 6    史        跡 御舘館跡                    個人            宝達志水町         御舘・三日町            H18.4.7


〔宝達志水町指定文化財〕
 1    建   造    物 覚正寺の経蔵            １棟    覚正寺           覚正寺           紺屋町（正友）           H17.3.1

 2    建   造    物 覚正寺の石碑            １基    覚正寺           覚正寺           紺屋町（正友）           H17.3.1

 3    建   造    物 石組み井戸             1基    個人            個人            宝達                H17.3.1

 4    彫        刻 妙法輪寺の板碑           ７基    妙法輪寺          妙法輪寺          麦生                H17.3.1
                                     ク
 5    彫        刻 木造十一面観音立像         １軀    遍照寺           遍照寺           菅原                H17.3.1

 6    彫        刻 木造千手観音立像          １軀    遍照寺           遍照寺           菅原                H19.11.29

 7    絵        画 聖徳太子の絵像           １面    光照寺           光照寺           上田                H17.3.1

 8    絵        画 伝 沢庵禅師の屏風         2曲1双 光照寺            光照寺           上田                H17.3.1

 9    絵        画 絹本着色十六羅漢図         双幅    個人            個人            菅原                H17.3.1

10    絵        画 紙本淡彩維摩詰之図          １幅   専勝寺           専勝寺           子浦                H17.3.1

11 絵           画 絹本着色伝教大師画像         １幅   専勝寺           専勝寺           柳瀬                H17.3.1

12 絵           画 紙本着色釈迦涅槃図          １幅   遍照寺           遍照寺           菅原                H17.3.1

13 絵           画 紙本着色釈迦涅槃図          １幅   唯徳寺           唯徳寺           子浦                H17.3.1

14 工      芸    品 宝達山の算額            1面    手速比咩神社        手速比咩神社        東間                H17.3.1

15 工      芸    品 妙法輪寺の梵鐘           1口    妙法輪寺          妙法輪寺          麦生                H17.3.1

16 工      芸    品 お茶運び人形            1躰    個人            個人            竹生野               H17.3.1

17 工      芸    品 小野窯平鉢             1鉢    個人            個人            散田                H17.3.1

18 古      文    書 喜多家古文書                  宝達志水町         宝達志水町         北川尻               H17.3.1

19 古      文    書 赤池文書              １通    個人            個人            上田                H17.3.1

20 古      文    書 覚正寺の一切経                 覚正寺           覚正寺           紺屋町（正友）           H17.3.1

21    古   文    書 鳥毛社制札             １通    西照寺           西照寺           宿                 H17.3.1

22 古      文    書 宝達金山古文書           （２通） 宝達区            宝達区           宝達                H17.3.1

23 古      文    書 岡野家文書                   宝達志水町         宝達志水町         宝達志水町埋蔵文化財センターH17.3.1

24    古   文    書 十字名号              １幅    浄願寺           浄願寺           北川尻               H17.3.1

25 古      文    書 岡部家文書                   宝達志水町         宝達志水町         荻谷                H21.3.13

26 古      文    書 村御印 【東間】          １通    東間区           東間区           東間                R2.3.12

27 古      文    書 村御印 【坪山】          １通    坪山区           坪山区           坪山                R2.3.12

28 古      文    書 村御印 【森本】          １通    森本区           森本区           森本                R2.3.12

29 古      文    書 村御印 【三日町】         １通    三日町区          三日町区          三日町               R2.3.12

30 古      文    書 村御印 【上田出】         １通    上田出区          宝達志水町         宝達志水町埋蔵文化財センターR2.3.12

31 古      文    書 村御印 【上田】          １通    上田区           上田区           上田                R2.3.12

32 古      文    書 村御印 【今浜】          １通    今浜区           今浜区           今浜                R2.3.12

33 古      文    書 村御印 【荻谷】          １通    荻谷区           荻谷区           荻谷                R2.3.12

34 古      文    書 村御印 【走入】          １通    走入区           走入区           走入                R2.3.12
整理№    種別          名      称        員 数    所    有   者    管    理   者        所   在   地   指定年月日

35 考 古 資 料 曲玉 （硬玉）                       宝達志水町         宝達志水町         宝達志水町埋蔵文化財センターH17.3.1

36 考 古 資 料 新崎式土器                         宝達志水町         宝達志水町         宝達志水町埋蔵文化財センターH17.3.1

37 考 古 資 料 大塚古墳出土品                       宝達志水町         宝達志水町         宝達志水町埋蔵文化財センターH17.3.1

          散田金谷古墳出土品
38 考 古 資 料 及び 石坂鍋山１号墳出土品                 成正寺           成正寺           散田               H17.3.1


39 史        跡 坂手山縄文時代住居址                 宝達志水町         宝達志水町         紺屋町              H17.3.1

40 史        跡 石坂鍋山古墳群                    宝達志水町         宝達志水町         石坂               H17.3.1

41 史 跡 ・ 名 勝 臼ケ峰往来 （文化庁「歴史の道百選」）         宝達志水町         宝達志水町         下石・所司原・見砂        H17.3.1
                                         上田区入会
42 天然記念物 宝達山ブナ林                          宝達志水町
                                                       宝達志水町         上田外11字入会         H17.3.1

43 天然記念物 向原の大杉                           個人            個人            見砂               H17.3.1

44 天然記念物 志乎神社の木斛 （もっこく）                  志乎神社          志乎神社          荻島、荻谷、敷波入会地      H17.3.1

45 天然記念物 白山神社の大杉                         白山神社          白山神社          走入               H17.3.1

46 天然記念物 明覚寺のすいりゅうひば                     明覚寺           明覚寺           向瀬               H17.3.1

47 天然記念物 スダシイ                            金崎神社          金崎神社          山崎               H17.3.1

48 天然記念物 アテ                              手速比咩神社        手速比咩神社        東間               H17.3.1

49 天然記念物 ツバキ群                            手速比咩神社        手速比咩神社        東間               H17.3.1

50 天然記念物 浄蓮寺の枝垂桜                         浄蓮寺           浄蓮寺           原                H17.3.1

51 天然記念物 原の枝垂桜                           個人            個人            原                H17.3.1

52 天然記念物 明専寺の白藤                          明専寺           明専寺           菅原               H17.3.1

53    天然記念物 明専寺のサルスベリ                    明専寺           明専寺           菅原               H21.3.13

54 天然記念物 ホクリクサンショウウオ【種】                  宝達志水町         宝達志水町         町内               H27.3.3

55 民俗文化財 陣笠                         1    宝達志水町         宝達志水町         北川尻              H17.3.1

56 民俗文化財 陣羽織                        1    宝達志水町         宝達志水町         北川尻              H17.3.1

57    民俗文化財 裃   （かみしも）              1    宝達志水町         宝達志水町         北川尻              H17.3.1

58 民俗文化財 裃      （かみしも）              1    宝達志水町         宝達志水町         北川尻              H17.3.1

59 民俗文化財 肩衣                              宝達志水町         宝達志水町         北川尻              H17.3.1

60 民俗文化財 印籠                              宝達志水町         宝達志水町         北川尻              H17.3.1

61 民俗文化財 携帯厨用具                           宝達志水町         宝達志水町         北川尻              H17.3.1

62 民俗文化財 火縄                              宝達志水町         宝達志水町         北川尻              H17.3.1

63 民俗文化財 矢櫃 （やびつ）                        宝達志水町         宝達志水町         北川尻              H17.3.1

64 民俗文化財 馬の鞍                             宝達志水町         宝達志水町         北川尻              H17.3.1

65    民俗文化財 龕灯 （がんとう）                    宝達志水町         宝達志水町         北川尻              H17.3.1

66 民俗文化財 行灯 （あんどん）                       宝達志水町         宝達志水町         北川尻              H17.3.1

67 民俗文化財 手燭小灯                      ２点    宝達志水町         宝達志水町         北川尻              H17.3.1

68    民俗文化財 手燭手点                   ２点    宝達志水町         宝達志水町         北川尻              H17.3.1

69 民俗文化財 小田原提灯                           宝達志水町         宝達志水町         北川尻              H17.3.1

70 民俗文化財 藏提灯                             宝達志水町         宝達志水町         北川尻              H17.3.1

71 民俗文化財 寝室用喫煙用具                         宝達志水町         宝達志水町         北川尻              H17.3.1

72 民俗文化財 鏡                               宝達志水町         宝達志水町         北川尻              H17.3.1

73 民俗文化財 耳盥 （みみだらい）                      宝達志水町         宝達志水町         北川尻              H17.3.1

74 民俗文化財 櫓時計 （やぐらどけい）                    宝達志水町         宝達志水町         北川尻              H17.3.1

75 民俗文化財 蘭引 （らんびき）                       宝達志水町         宝達志水町         北川尻              H17.3.1

76 民俗文化財 木製薬研                            宝達志水町         宝達志水町         北川尻              H17.3.1

77 民俗文化財 警棒                        1本    宝達志水町         宝達志水町         北川尻              H17.3.1

78 民俗文化財 指樽      （さしだる）                  個人            個人            上田               H17.3.1
