●北秋田市の文化財
                                                    H28.4.1   現在

国指定文化財

        名称            分類              種別    指定日         員数    地区
                                                              森吉・
桃洞･佐渡のスギ原生林      史跡名勝天然記念物 天然記念物            1975/2/13
                                                               阿仁
旧阿仁鉱山外国人官舎（異人    重要文化財（建造        近代/産業・交
                                            1990/3/19   1棟    阿仁
館）               物）              通・土木
伊勢堂岱遺跡           史跡名勝天然記念物 史跡               2001/1/29         鷹巣
｢絹本着色松に唐鳥図｣佐竹曙   重要文化財（美術
                                 絵画         2003/5/29   1幅    森吉
山筆               品）
                                 民俗芸能（神
根子番楽             重要無形民俗文化財                   2004/2/6         阿仁
                                 楽）
                 重要文化財（建造
金家住宅                             近代/住居      2009/12/2   4棟    森吉
                 物）
                 重要文化財（美術
秋田県胡桃館遺跡出土品                      考古資料       2009/7/10 441点    鷹巣
                 品）
                                 生産、生業に用
阿仁マタギの狩猟用具       重要有形民俗文化財                  2013/3/12 293点    阿仁
                                 いられるもの



国選択記録

        名称            分類              種別    指定日         員数    地区
                 記録作成等の措置を講ず 民俗芸能（神
根子番楽             べき無形の民俗文化財 楽）               1972/8/5         阿仁
                 記録作成等の措置を講ず 民俗芸能（風
綴子の大太鼓           べき無形の民俗文化財 流）              1979/12/7         鷹巣
                 記録作成等の措置を講ず 民俗芸能（渡来
猿倉人形芝居           べき無形の民俗文化財 芸・舞台芸）         1996/11/28         合川
                 記録作成等の措置を講ず 風俗慣習（年中
阿仁地方の万灯火         べき無形の民俗文化財 行事）             2005/2/21         合川



県指定文化財

        名称            分類              種別    指定日         員数    地区

魚形文刻石            有形文化財           考古資料       1955/1/24   1個    阿仁

内舘文庫跡            史跡              遺跡          1960/3/1         鷹巣

小又峡              名勝・天然記念物        峡谷・地質      1964/4/16         森吉

阿仁前田獅子踊          無形民俗文化財         民俗芸能      1964/11/17         森吉

阿弥陀如来坐像          有形文化財           彫刻        1974/10/12   1躯    鷹巣

猿倉人形芝居一座         無形民俗文化財         民俗芸能      1974/10/12         合川

胡桃館遺跡出土品         有形文化財           考古資料      1982/12/11   5点    鷹巣


                           1/5
大堤一里塚             史跡              遺跡        1987/3/17        鷹巣

白坂遺跡出土品           有形文化財           考古資料      2001/3/16 318点   森吉

伊勢堂岱遺跡出土板状土偶      有形文化財           考古資料      2011/3/22   1点   鷹巣

高森岱遺跡出土土偶         有形文化財           考古資料      2011/3/22   1点   鷹巣

伊勢堂岱遺跡出土品         有形文化財           考古資料      2011/3/22 274点   鷹巣



市指定文化財

        名称             分類              種別   指定日         員数   地区

七日市長岐邸            有形文化財           建造物       1989/10/1   1棟   鷹巣

専念寺山門             有形文化財           建造物       1992/3/31   1棟   阿仁

比立内発電所跡           史跡              遺跡        1992/3/31   1棟   阿仁

明治天皇鷹巣行在所跡        史跡              遺跡         1978/2/1        鷹巣

首切り塚と五義民地蔵        史跡              遺跡         1978/2/1        鷹巣

綴子肝煎屋敷本陣跡         史跡              遺跡         1978/2/1        鷹巣

胡桃館遺跡             史跡              遺跡         1978/2/1        鷹巣
般若院英泉孔雀明王経出版記
                  史跡              遺跡         1978/2/1        鷹巣
念碑(等)
羽州街道              史跡              遺跡        1989/10/1        鷹巣
伝   明利又城跡と浅利氏墓碑
                  史跡              遺跡        1989/10/1        鷹巣
群
長畑地蔵尊             史跡              遺跡        1992/3/31   3基   阿仁

青山家の墓石            史跡              墳墓        1992/3/31        阿仁

高岡八右衛門の墓          史跡              墳墓        1992/3/31   1基   阿仁

銀山神明社石灯籠          史跡              遺跡        1992/3/31   2基   阿仁

風張城跡              史跡              遺跡        1992/3/31        阿仁

山寺石灯籠             史跡              遺跡        1992/3/31   2基   阿仁

大阪屋彦兵衛の墓石         史跡              遺跡        1992/3/31   1基   阿仁

御狩屋跡              史跡              遺跡        1984/3/21        森吉

掛軸｢備荒米奨励の図｣       有形文化財           絵画        1989/10/1   2幅   鷹巣

絹本着色涅槃図           有形文化財           絵画        1984/3/21   1幅   森吉

｢長寿庵によせる和歌｣       有形文化財           書跡        1996/6/24   1巾   合川


                            2/5
菅江真澄筆｢四十二祝い｣の書        有形文化財           書跡      1996/6/24   1巾    合川

御札山制札                 有形文化財           書跡      1989/10/1   1枚    鷹巣

長岐家の御札山制札             有形文化財           書跡      1989/10/1   1枚    鷹巣

永年記                   有形文化財           書跡      1989/10/1   1冊    鷹巣

鷹巣村御竿萬日記              有形文化財           書跡      1989/10/1   1冊    鷹巣

天保飢饉見聞実録              有形文化財           書跡      1989/10/1   1冊    鷹巣

木葉石硯                  有形文化財           工芸      1984/3/21   1個    森吉

米内沢八橋焼大瓶              有形文化財           工芸      1984/3/21   1個    森吉

鰐口                    有形文化財           工芸      1984/3/21   1個    森吉

菊花双雀文様鏡               有形文化財           工芸       1997/5/1   1面    合川

樺細工｢胴乱｣               有形文化財           工芸       2000/9/6   1個    合川

樺細工製作用具一式             有形文化財           工芸       2000/9/6   15個   合川
仏像（多聞天（毘沙門天）・虚空蔵菩薩・
普賢菩薩・文殊菩薩・観音菩薩・地蔵菩    有形文化財           工芸      1993/5/14   6体    森吉
薩）

比立内神社の鰐口              有形文化財           工芸      1992/3/31   1口    阿仁

鉦鼓                    有形文化財           工芸      1989/10/1   1個    鷹巣

鰐口                    有形文化財           工芸      1989/10/1   1個    鷹巣

石造延命地蔵菩薩立像            有形文化財           彫刻       1978/2/1   1躯    鷹巣

綴子宝勝寺の｢延命地蔵菩薩｣        有形文化財           彫刻      1989/10/1   1躯    鷹巣

青銅製大仏様                有形文化財           彫刻      1992/3/31   1躯    阿仁

丈六延命地蔵菩薩坐像            有形文化財           彫刻      1992/5/25   1躯    合川

板碑｢延慶の碑｣              有形文化財           歴史資料    1992/5/25   1基    合川

宝篋印塔                  有形文化財           歴史資料    1992/5/25   4基    合川

摩当沢遺跡出土品              有形文化財           歴史資料    1992/5/25   11点   合川

藤株遺跡と遺物               有形文化財           歴史資料     1990/4/1   一括    鷹巣

当田流棒術                 無形民俗文化財         民俗芸能    1984/3/21         森吉

獅子踊（浦田獅子踊り）           無形民俗文化財         民俗芸能    1984/3/21         森吉
餅搗き踊り［熊野神社餅搗き
                      無形民俗文化財         民俗芸能    1984/3/21         森吉
（めらし）踊り］
福田獅子舞                 無形民俗文化財         民俗芸能   1993/10/28         合川

上杉大名行列                無形民俗文化財         民俗芸能    1998/5/21         合川


                                3/5
川井駒踊り･奴踊り     無形民俗文化財         民俗芸能   1998/5/21        合川

李岱駒踊          無形民俗文化財         民俗芸能   1998/5/21        合川

荒瀬獅子踊         無形民俗文化財         民俗芸能    1995/3/6        阿仁

萱草獅子踊         無形民俗文化財         民俗芸能    1995/3/6        阿仁

笑内獅子踊         無形民俗文化財         民俗芸能    1995/3/6        阿仁

幸屋渡番楽         無形民俗文化財         民俗芸能    1995/3/6        阿仁

比立内獅子踊        無形民俗文化財         民俗芸能    1995/3/6        阿仁

阿仁からめ節        無形民俗文化財         民俗芸能    1995/3/6        阿仁

幸屋獅子踊         無形民俗文化財         民俗芸能    1995/3/6        阿仁

坊沢獅子踊り        無形民俗文化財         民俗芸能   2013/6/27        鷹巣

前山郷土芸能        無形民俗文化財         民俗芸能   2013/6/27        鷹巣

万灯火（巻渕）       無形民俗文化財         風俗慣習   1984/3/21        森吉

ヤマヤマ          無形民俗文化財         風俗慣習   1984/3/21        森吉

親杉            天然記念物           植物     1984/3/21   1本   森吉

ツキ            天然記念物           植物     1984/3/21   1本   森吉

相善杉           天然記念物           植物      1978/2/1   1本   鷹巣

親方樅と根曲り桜      天然記念物           植物      1987/2/1 各1本    鷹巣

千年桂           天然記念物           植物      1978/2/1   1本   鷹巣

大欅            天然記念物           植物      1978/2/1   2本   鷹巣

マイヅルテンナンショウ   天然記念物           植物      1995/2/1        鷹巣

佐竹公御手植の松      天然記念物           植物     1992/3/31   1本   阿仁

笑内神社の銀杏       天然記念物           植物     1992/3/31   1本   阿仁

松栄桜並木         名勝              並木     1996/2/29        森吉




                        4/5
市内の国・県・市指定文化財等件数一覧

      区分          分類   国指定        県指定        市指定        計

            建造物               2                     3         5

            絵画                1                     2         3

            彫刻                           1          4         5

            工芸品                                    10        10
有形文化財
            書跡・典籍                                   7         7

            古文書                                               -

            考古資料              1          6                    7

            歴史史料                                    4         4

無形文化財                                                         -

            有形民俗文化財           1                               1
民俗文化財
            無形民俗文化財           1          2         18        21

            史跡                1          2         15        18

記念物         名勝                           1          1         2

            天然記念物             1                     9        10

      合計                      8         12         73        93



           分類          国指定        県指定        市指定        合計
記録作成等の措置を講ずべき無形の民俗
                              4                               4
文化財




                        5/5
