                                         令和8年4月1日現在
                      国指定・   秋田県   横手市
        種別                               国登録   計
                      選定     指定    指定
             建造物       3      1    20    65    89
                絵画     3     10     7     0    20
                彫刻     0      8     8     0    16
有形             工芸品     1      3    12     0    16
       美術
文化財           書籍・典籍    0      2     2     0     4
       工芸品
               古文書     0      0     1     0     1
              考古資料     0      6    17     0    23
              歴史資料     0      1    20     0    21
      無形文化財            0      0     3     0     3
民俗      有形民俗文化財        0      0    11     0    11
文化財     無形民俗文化財        1      5    19     0    25
         遺跡（史跡）        2      1    25     0    28
        名勝地（名勝）        0      0     1     0     1
記念物      動物、植物、
            地質鉱物       0      3    19     0    22
        （天然記念物）
      文化的景観            0      -     -     -     0
      伝統的建造物群          1      -     -     -     1
         計             11    40    165   65    281
