<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja"  xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="Author" content="Oishida town" />




<meta name="Author" content="Oishida town" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<link href="/css/o_style_main.css" media="all" rel="stylesheet" type="text/css" id="style_main" />
<link href="/css/o_style_top.css?202411" media="screen and (min-width: 771px)" rel="stylesheet" type="text/css" />
<link href="/css/o_smph_top.css?202411" media="screen and (max-width: 770px)" rel="stylesheet" type="text/css" />
<link href="/css/o_style_top.css" media="print" rel="stylesheet" type="text/css" />
<link href="/css/style_print.css" media="print" rel="stylesheet" type="text/css" />
<link href="/css/style.wysiwyg.css" media="all" rel="stylesheet" type="text/css" />
<link href="/css/style.tableconverter.css" media="all" rel="stylesheet" type="text/css" />
<link href="/css/jquery.bxslider.css" media="all" rel="stylesheet" type="text/css" />
<link href="/css/jquery.bxslider_kanren.css" media="all" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<title>大石田町公式ウェブサイト</title>

<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/o_newstab.js"></script>
<script type="text/javascript" src="/js/chgstyle.js"></script>
<script type="text/javascript" src="/js/slidetoggle.js"></script>
<script type="text/javascript" src="/js/toggle.pagetop.js"></script>
<script type="text/javascript" src="/js/megamenu.js"></script>
<script type="text/javascript" src="/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="/js/bxslider_initialize.js"></script>
<!-- googleアナリティクス -->
<script>
<!-- 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75013648-1', 'auto');
  ga('send', 'pageview');
 -->
</script>
<!-- Google Tag Manager -->
<script>
// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4NBTNP');
// ]]>
</script>
<!-- End Google Tag Manager -->






</head>
<body id="base">
<div id="wrapper">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4NBTNP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper">

<!-- scs_jyogai_start -->
<noscript>
<p class="jsmessage">大石田町ホームページではJavaScriptを使用しています。JavaScriptの使用を有効にしていない場合は、一部の機能が正確に動作しない恐れがあります。<br />お手数ですがJavaScriptの使用を有効にしてください。</p>
</noscript>
<div class="blockjump"><a name="PTOP" id="PTOP"><img src="/images/spacer.gif" alt="このページの先頭です" width="1" height="1" /></a><img src="/images/spacer.gif" alt="サイトメニューここから" width="1" height="1" /></div>
<div id="blockskip"><!-- メインコンテンツに移動させる -->
<script type="text/javascript">
// <![CDATA[ 
$(function(){
$("#blockskip a").focus(function(){
$(this).parent()
.animate(
{
height: '1.5em'
},{
duration: 'fast'
}
)
.addClass("show");
});
$("#blockskip a")
.blur(function(){
$(this).parent()
.animate(
{
height: '1px'
},{
duration: 'fast',
complete: function(){
$(this).removeClass("show");
}
}
)
});
});
// ]]>
</script>
<a href="#CONT">このページの本文へ移動</a>
</div>
<!-- scs_jyogai_end -->

<div class="baseall">

<!-- ▼ヘッダーここから▼ -->
<div id="h0bgwrap">
<div class="h0wrap clearfix">
<div id="h0left2">
<h1><a href="/index.html"><img alt="大石田町" width="158" height="42" src="/images/t_title.png" /></a></h1>
</div>
<a class="navi-btn" href="#head-r">メニューを開く</a>
<div id="head-r" class="head-r clearfix">
<div id="h0top">
<div id="h0honyaku">
<div id="google_translate_element"></div>
<script type="text/javascript">
// <![CDATA[ 
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'ja', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-75013648-1'}, 'google_translate_element');
}
// ]]>
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<ul class="headlist1">
<li><p><a href="#PTOP" onClick="return ChgFontSize(0);" title="標準に戻す">文字サイズ</a></p></li>
<li><a href="#PTOP" onClick="return ChgFontSize(3);" title="小さくする"><img src="/images/h_btn_moji_sho.png" alt="小" width="24" height="24" /></a></li>
<li><a href="#PTOP" onClick="return ChgFontSize(2);" title="標準"><img src="/images/h_btn_moji_chu.png" alt="中" width="24" height="24" /></a></li>
<li><a href="#PTOP" onClick="return ChgFontSize(1);" title="大きくする"><img src="/images/h_btn_moji_dai.png" alt="大" width="24" height="24" /></a></li>
</ul>
<ul class="headlist2">
<li><a href="#PTOP" onClick="return ChgStyle(0);" title="標準に戻す"><p>配色変更</p></a></li>
<li><a href="#PTOP" onClick="return ChgStyle(1);" title="青色背景、文字が黄色"><img src="/images/h_btn_color_a.png" alt="青色背景に文字が黄色" width="24" height="24" /></a></li>
<li><a href="#PTOP" onClick="return ChgStyle(2);" title="黄色背景、文字が黒色"><img src="/images/h_btn_color_b.png" alt="黄色背景に文字が黒色" width="24" height="24" /></a></li>
<li><a href="#PTOP" onClick="return ChgStyle(3);" title="黒色背景、文字が黄色"><img src="/images/h_btn_color_c.png" alt="黒色背景に文字が黄色" width="24" height="24" /></a></li>
</ul>
</div>
<div id="h0search" class="clearfix">
<div class="search-wp">
<span>サイト内検索</span>
<form method="get" action="https://www.google.com">
<div class="search-box_con">
<img src="/images/spacer.gif" alt="サイト検索：キーワードを入力してください。" width="0" height="0" />
<div class="search_txt_box_con"><input type="text" name="q" size="23" maxlength="255" value="" title="検索" /></div>
<div class="search_submit_con"><input type="submit" name="btnG" value="検索" /></div>
<input name="cx" type="hidden" value="011553771087795670826:0xgkgxjv-ps" />
<!-- <input type="hidden" name="cof" value="FORID:9" /> -->
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="oe" value="UTF-8" />
<input type="hidden" name="whence" value="0" />
</div>
</form>
</div>
<div class="sns">
<a href="https://liff.line.me/1645278921-kWRPP32q/?accountId=965wqcnk" target="_blank"><img src="/images/line.png" width="34" height="34" alt="LINE" /></a>
<a href="https://www.facebook.com/town.oishida/" target="_blank"><img src="/images/fb.png" width="34" height="34" alt="facebook" /></a>
</div>
</div>
<!--▽グローバルナビ▽-->
<div id="gnb" class="clearfix">
<ul class="gnavi">
<li class="navi1 menu-item-has-children">
<a href="/life/index.html"><img src="/images/gnb01.png" width="34" height="34" alt="アイコン" /><span class="font-zenmaru">暮らし・手続き</span></a>
</li>
<li class="navi2 menu-item-has-children">
<a href="/kankou/index.html"><img src="/images/gnb02.png" width="34" height="34" alt="アイコン" /><span class="font-zenmaru">観光・イベント</span></a>
</li>
<li class="navi3 menu-item-has-children">
<a href="/life/iza/index.html"><img src="/images/gnb03.png" width="34" height="34" alt="アイコン" /><span class="font-zenmaru">防災・緊急</span></a>
</li>
<li class="navi4 menu-item-has-children">
<a href="/chousei/index.html"><img src="/images/gnb04.png" width="34" height="34" alt="アイコン" /><span class="font-zenmaru">町政情報</span></a>
</li>
</ul>
<div class="guidance"><img alt="サイトメニューここまで" height="1" src="/images/spacer.gif" width="1" /></div>
</div>
<!--△グローバルナビ△-->
</div><!-- /div head-r -->
</div><!-- /div h0wrap -->
</div><!-- /div h0bgwrap -->

<hr />

<!-- ▲ヘッダーここまで▲ -->

<div class="wrap">

<!-- ▼メインコンテンツここから▼ -->
<div class="infoarea">
<div class="guidance"><a name="CONT" id="CONT"><img src="/images/spacer.gif" alt="本文ここから" width="1" height="1" /></a></div>
 










<!--▽トップスライダー▽-->
<div class="top_bland">
<div id="top_logo"><img src="/images/title_logo.png" alt="山形県大石田町" width="320" height="160" /></div>
<div class="top_slider">
<ul class="main-wrapper">


<li><img src="index.images/furannsu.jpg" width="1000" height="416" alt="" /></li>




<li><img src="index.images/kitte.jpg" width="1000" height="416" alt="オリジナルフレーム切手" /></li>




<li><img src="index.images/t_img_brand_04.jpg" width="1000" height="419" alt="田園" /></li>




<li><img src="index.images/hunaytakusyo.jpg" width="1000" height="447" alt="船役所" /></li>



</ul>
<div class="prev_next">
<div class="prev-btn"></div>
<div class="next-btn"></div>
</div>
</div>
</div>






<!--▽グローバルナビ▽-->
<div id="top-gnb" class="clearfix">
<ul class="gnavi">
<li class="navi1 menu-item-has-children">
<a href="/life/index.html"><img src="/images/gnb01.png" width="34" height="34" alt="アイコン" /><span class="font-zenmaru-b">暮らし・手続き</span></a>
<div class="sub" id="gnavi01">
<ul class="sub-menu">
<li class="dropmenu-box"><a href="/life/snow/index.html">雪に関すること</a></li>
<li class="dropmenu-box"><a href="/life/kinchisuipro/index.html">緊急治水対策プロジェクト</a></li>
<li class="dropmenu-box"><a href="/life/jyuutaku/index.html">住宅・空き家バンク</a></li>
<li class="dropmenu-box"><a href="/life/ijuteiju/index.html">移住・定住支援</a></li>
<li class="dropmenu-box"><a href="/life/kekkokosodatekyouiku/index.html">結婚・子育て・教育</a></li>
<li class="dropmenu-box"><a href="/life/fukushikenkou/index.html">福祉・健康</a></li>
<li class="dropmenu-box"><a href="/life/gomikankyoupet/index.html">ごみ・安全・ペット・エネルギー</a></li>
<li class="dropmenu-box"><a href="/life/kosekijuumin/index.html">戸籍・住民・年金</a></li>
<li class="dropmenu-box"><a href="/life/zeikin/index.html">税金</a></li>
<li class="dropmenu-box"><a href="/life/gakushuusports/index.html">生涯学習・スポーツ</a></li>
<li class="dropmenu-box"><a href="/life/shisetu/index.html">施設案内</a></li>
<li class="dropmenu-box"><a href="/life/nougyou/index.html">農業・林業</a></li>
<li class="dropmenu-box"><a href="/life/hojo/index.html">各種補助制度</a></li>
<li class="dropmenu-box"><a href="/life/kiseijyoho/index.html">規制情報</a></li>
<li class="dropmenu-box"><a href="/life/osirase/index.html">各種お知らせ</a></li>
<li class="dropmenu-box"><a href="/life/iza/index.html">いざという時</a></li>
<li class="dropmenu-box"><a href="/life/komarigoto/index.html">困りごと</a></li>
<li class="dropmenu-box"><a href="/life/link/index.html">リンク集</a></li>
</ul>
</div>
</li>
<li class="navi2 menu-item-has-children">
<a href="/kankou/index.html"><img src="/images/gnb02.png" width="34" height="34" alt="アイコン" /><span class="font-zenmaru-b">観光・イベント</span></a>
<div class="sub" id="gnavi02">
<ul class="sub-menu">
<li class="dropmenu-box"><a href="/life/gakushuusports/rekishiminzoku/index.html">歴史民俗資料館</a></li>
<li class="dropmenu-box"><a href="/kankou/kankoprmovie.html">大石田町観光PR動画</a></li>
<li class="dropmenu-box"><a href="/kankou/200618syokokapanhu.html">各種観光パンフレット</a></li>
<li class="dropmenu-box"><a href="/kankou/kurokaru200306.html">クロスカルチャープラザ「桂桜会館」</a></li>
<li class="dropmenu-box"><a href="/kankou/ootakaneyama.html">やまがた百名山「大高根山」</a></li>
<li class="dropmenu-box"><a href="/kankou/matsuri/index.html">まつり</a></li>
<li class="dropmenu-box"><a href="/kankou/sobakaidou/index.html">大石田そば街道</a></li>
<li class="dropmenu-box"><a href="/kankou/koenokura/index.html">KOE no KURA</a></li>
<li class="dropmenu-box"><a href="/kankou/otodoke/index.html">お届け大石田</a></li>
<li class="dropmenu-box"><a href="/kankou/suika/index.html">スイカオーナー</a></li>
<li class="dropmenu-box"><a href="/kankou/spa.html">温泉と宿泊</a></li>
<li class="dropmenu-box"><a href="/kankou/trafic.html">大石田町に行くには？</a></li>
<li class="dropmenu-box"><a href="/kankou/gide.html">観光ボランティアガイド「虹の町案内人」</a></li>
<li class="dropmenu-box"><a href="/kankou/hanami.html">大石田町　お花見マップ</a></li>
<li class="dropmenu-box"><a href="/kankou/sekihi01.html">歌枕を巡る1</a></li>
<li class="dropmenu-box"><a href="/kankou/sekihi02.html">歌枕を巡る2</a></li>
<li class="dropmenu-box"><a href="/kankou/shiseki01.html">史跡を巡る</a></li>
<li class="dropmenu-box"><a href="/kankou/shizen.html">自然を満喫する</a></li>
</ul>
</div>
</li>
<li class="navi3 menu-item-has-children">
<a href="/life/iza/index.html"><img src="/images/gnb03.png" width="34" height="34" alt="アイコン" /><span class="font-zenmaru-b">防災・緊急</span></a>
<div class="sub" id="gnavi03">
<ul class="sub-menu">
<li class="dropmenu-box"><a href="/life/iza/bouinfolink.html">防災情報リンク集</a></li>
<li class="dropmenu-box"><a href="/life/iza/mytimeline.html">わが家の避難行動計画「マイ・タイムライン」を作りませんか</a></li>
<li class="dropmenu-box"><a href="/life/iza/r3_hinan_guide.html">避難情報に関するガイドラインが改定されます</a></li>
<li class="dropmenu-box"><a href="/life/iza/lineinfo.html">大石田町公式LINEアカウントを開設しました</a></li>
<li class="dropmenu-box"><a href="/life/iza/bousaidial.html">防災放送確認ダイヤルを開設しました</a></li>
<li class="dropmenu-box"><a href="/life/iza/kenkouiryou/index.html">医療・健康</a></li>
<li class="dropmenu-box"><a href="/life/iza/bousaimap/index.html">防災マップ・避難所</a></li>
<li class="dropmenu-box"><a href="/life/iza/koudou20170502.html">弾道ミサイル落下時の行動等について</a></li>
<li class="dropmenu-box"><a href="http://www.pref.yamagata.jp/bosai/index.html" target="_brank">こちら防災やまがた！</a></li>
</ul>
</div>
</li>
<li class="navi4 menu-item-has-children">
<a href="/chousei/index.html"><img src="/images/gnb04.png" width="34" height="34" alt="アイコン" /><span class="font-zenmaru-b">町政情報</span></a>
<div class="sub" id="gnavi04">
<ul class="sub-menu">
<li class="dropmenu-box"><a href="/chousei/nyuusatsu/index.html">入札・契約</a></li>
<li class="dropmenu-box"><a href="/chousei/oishida/index.html">大石田町について</a></li>
<li class="dropmenu-box"><a href="/chousei/chouchou/index.html">町長室から</a></li>
<li class="dropmenu-box"><a href="/chousei/tihousousei/index.html">地方創生</a></li>
<li class="dropmenu-box"><a href="/chousei/saiyo/index.html">職員採用</a></li>
<li class="dropmenu-box"><a href="/chousei/kouryucenter/index.html">大石田町町民交流センター</a></li>
<li class="dropmenu-box"><a href="/chousei/furusato/index.html">ふるさと納税</a></li>
<li class="dropmenu-box"><a href="/chousei/chousei/index.html">町議会</a></li>
<li class="dropmenu-box"><a href="/chousei/jyouhou/index.html">情報公開</a></li>
<li class="dropmenu-box"><a href="/chousei/senkan/index.html">選挙管理委員会</a></li>
<li class="dropmenu-box"><a href="/chousei/nougyou/index.html">農業委員会</a></li>
<li class="dropmenu-box"><a href="/chousei/fukushi/index.html">福祉</a></li>
<li class="dropmenu-box"><a href="/chousei/kankyo/index.html">環境</a></li>
<li class="dropmenu-box"><a href="/chousei/chousa/index.html">各種行政調査の公表</a></li>
<li class="dropmenu-box"><a href="/chousei/keikaku/index.html">各種計画</a></li>
<li class="dropmenu-box"><a href="/chousei/koubai/index.html">各種公売</a></li>
<li class="dropmenu-box"><a href="/chousei/reiki/index.html">大石田町例規集</a></li>
<li class="dropmenu-box"><a href="/chousei/syuhyoumei/index.html">首長表明</a></li>
<li class="dropmenu-box"><a href="/chousei/kouhou/index.html">広報おおいしだ</a></li>
<li class="dropmenu-box"><a href="/chousei/oshiraseban/index.html">お知らせ版</a></li>
<li class="dropmenu-box"><a href="/chousei/kansa.html">監査</a></li>
</ul>
</div>
</li>
</ul>
<div class="guidance"><img alt="サイトメニューここまで" height="1" src="/images/spacer.gif" width="1" /></div>
</div>
<!--△グローバルナビ△-->








<!--▽いざという時エリア▽-->
<div class="iza">
<div class="iza-in">
<h2 class="font-zenmaru-m">いざという時</h2>
<div class="iza-wp">
<div class="iza-box">

<a class="innerLink" href="/life/iza/kenkouiryou/eisei2023040510021.html"><img src="index.images/iza01.jpg" width="32" height="32" alt="" />
<span>休日当番医</span>


</a>

</div>
<div class="iza-box">

<a class="innerLink" href="/life/iza/kenkouiryou/aed.html"><img src="index.images/iza02.jpg" width="32" height="32" alt="" />
<span>AED設置場所</span>


</a>

</div><div class="iza-box">

<a class="innerLink" href="/life/iza/bousaimap/bosaimap.html"><img src="index.images/iza03.jpg" width="32" height="32" alt="" />
<span>防災マップ</span>


</a>

</div><div class="iza-box">

<a class="innerLink" href="/life/iza/bouinfolink.html"><img src="index.images/iza04.jpg" width="32" height="32" alt="" />
<span>気象・水位情報</span>


</a>

</div>
</div>
</div>
</div>
<!--△▽いざという時エリア△-->








<!--▽メイン情報エリア▽-->
<div class="infoarea-in">

<!--▽お知らせエリア▽-->
<div class="infoarea1 clearfix">
<h2 class="info-title"><span>お知らせ</span></h2>
<div class="infoarea1-l">








<div id="news">
<ul id="tab">
<li id="tab-01" class="select"><a href="javascript:void(0)">新着情報</a></li>
<li id="tab-02"><a href="javascript:void(0)">募集情報</a></li>
<li id="tab-03"><a href="javascript:void(0)">イベント情報</a></li>
<li id="tab-04"><a href="javascript:void(0)">入札情報</a></li>
</ul>
<div id="tab01" class="tab-content tab01">
<div class="top-info">


<p><span class="date">2026年7月2日</span><span class="link"><a href="/life/osirase/20260702-2.html">町の交通安全を守る仕事をしてみませんか</a></span></p>

<p><span class="date">2026年7月1日</span><span class="link"><a href="/kankou/matsuri/o-maturi.html">大石田まつり「最上川花火大会」有料観覧席の販売開始について</a></span></p>

<p><span class="date">2026年6月30日</span><span class="link"><a href="/kankou/koenokura/kura2025.html">大石田駅前賑わい拠点施設 KOE&nbsp;no&nbsp;KURAの営業カレンダー「7月」を追加しました</a></span></p>

<p><span class="date">2026年6月26日</span><span class="link"><a href="/kankou/sobakaidou/sobakaido1.html">大石田そば街道名店案内　掲載内容を更新しました</a></span></p>

<p><span class="date">2026年6月25日</span><span class="link"><a href="/chousei/kouhou/kouhou2026/70kinegou.html">新町発足70周年記念号「写真で振り返る70年のあゆみ」を発行しました。</a></span></p>

<p><span class="date">2026年6月25日</span><span class="link"><a href="/life/hojo/sienpamph.html">大石田町支援事業パンフレットを掲載しました。</a></span></p>

<p><span class="date">2026年6月25日</span><span class="link"><a href="/life/gomikankyoupet/gomi/seikatu20260521-2.html">家電4品目（テレビ・洗濯機・冷蔵庫・エアコン）の自宅回収サービスを始めました</a></span></p>

<p><span class="date">2026年6月25日</span><span class="link"><a href="/life/gomikankyoupet/gomi/seikatu20260521.html">パソコン等小型家電の宅配便による回収サービスを始めました</a></span></p>

<p><span class="date">2026年6月25日</span><span class="link"><a href="/chousei/kouhou/kouhou2026/koho202606.html">広報おおいしだ（2026年6月 No.840）を掲載しました。</a></span></p>

<p><span class="date">2026年6月24日</span><span class="link"><a href="/life/osirase/tosyo20260624.html">大石田町立図書館基本計画（案）にかかる意見募集の結果について</a></span></p>


</div>
<div class="top-ichiran"><a href="/allNewsList.html">新着情報一覧へ</a></div>
</div><!--/tab01-->
<div id="tab02" class="tab-content tab02 disnon">
<div class="top-info">


<p><span class="date">2026年7月2日</span><span class="link"><a href="/chousei/tihousousei/chiikiokoshi/tiikiokoshibosyu.html">地域おこし協力隊を募集します</a></span></p>

<p><span class="date">2026年6月1日</span><span class="link"><a href="/business/index.html">産業・ビジネス</a></span></p>

<p><span class="date">2026年4月23日</span><span class="link"><a href="/life/kekkokosodatekyouiku/kyouiku/tougousyougakkou/250829.html">大石田町廃校施設利活用検討調査について</a></span></p>

<p><span class="date">2026年1月7日</span><span class="link"><a href="/chousei/saiyo/saiyou2026niji.html">令和7年度大石田町職員採用試験（2次募集）のお知らせ</a></span></p>


</div>
<div class="top-ichiran"><a href="/category/bosyu/index.html">募集情報一覧へ</a></div>
</div><!--/tab02-->
<div id="tab03" class="tab-content tab03 disnon">
<div class="top-info">


<p><span class="date">2026年7月3日</span><span class="link"><a href="/event/mizbe2026.html">水辺で乾杯2026　</a></span></p>

<p><span class="date">2026年7月1日</span><span class="link"><a href="/kankou/matsuri/o-maturi.html">大石田まつり「最上川花火大会」</a></span></p>

<p><span class="date">2026年3月18日</span><span class="link"><a href="/kankou/matsuri/hinamatsuri.html">大石田ひなまつり</a></span></p>

<p><span class="date">2026年1月14日</span><span class="link"><a href="/kankou/matsuri/yukidourou.html">大石田町雪灯ろう街道</a></span></p>

<p><span class="date">2025年10月31日</span><span class="link"><a href="/kankou/sobakaidou/sinsoba.html">大石田町「新そばまつり」</a></span></p>


</div>
<div class="top-ichiran"><a href="/event/calendar/calendar.html">イベントカレンダー</a></div>
</div><!--/tab03-->
<div id="tab04" class="tab-content tab04 disnon">
<div class="top-info">


<p><span class="date">2026年6月29日</span><span class="link"><a href="/chousei/nyuusatsu/koukoku/somu20260.html">公募型プロポーザルの実施について（ワーケーション推進事業プロモーションビデオ制作業務委託）</a></span></p>

<p><span class="date">2026年6月11日</span><span class="link"><a href="/chousei/nyuusatsu/hattyuumitoosi.html">令和8年度　大石田町公共工事等発注見通しについて</a></span></p>

<p><span class="date">2026年4月23日</span><span class="link"><a href="/chousei/nyuusatsu/koukoku/Front_DX_puropo.html">公募型プロポーザルの結果について</a></span></p>


</div>
<div class="top-ichiran"><a href="/category/nyusatsu/index.html">入札情報一覧へ</a></div>
</div><!--/tab04-->
</div>






<div class="topics">
<h3>注目のトピック</h3>
<div class="topics-in">
<ul>


<li><a class="innerLink" href="/chousei/furusato/index.html"><img src="index.images/topics01.png" width="120" height="120" alt="ふるさと納税" /></a></li>




<li><a class="externalLink newWindow" href="https://smart.discussvision.net/smart/tenant/oishida/WebView/rd/council.html" target="_blank"  rel="noopener noreferrer"><img src="index.images/topics02.png" width="120" height="120" alt="大石田町議会映像配信" /></a></li>




<li><a class="externalLink newWindow" href="http://niji.town.oishida.yamagata.jp/index.html" target="_blank"  rel="noopener noreferrer"><img src="index.images/topics03.png" width="120" height="120" alt="町民交流センター　虹のプラザ" /></a></li>




<li><a class="innerLink" href="/life/jyuutaku/akiyabank/index.html"><img src="index.images/topics04.png" width="120" height="120" alt="大石田空き家バンク" /></a></li>



</ul>
</div>
</div>
</div><!-- /div infoarea1-l -->





<div class="infoarea1-r">

<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftown.oishida%2F&amp;tabs=timeline&amp;width=300&amp;height=558&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="558" scrolling="no" style="border:none;overflow:hidden" width="300"></iframe>

</div>



</div><!-- /div infoarea1 -->
<!--△お知らせエリア△-->



<!--▽便利ナビエリア▽-->
<div class="infoarea2">
<h2 class="info-title"><span>便利ナビ</span></h2>
<!-- PC表示用 -->
<div id="benri-in">


<ul id="benri-tab">
<li id="tab-01" class="select"><a href="javascript:void(0)">

<img src="index.images/benri01.png" width="65" height="65" alt="" />
<span>税金</span>

</a>
</li>
<li id="tab-02"><a href="javascript:void(0)">

<img src="index.images/benri02.png" width="65" height="65" alt="" />
<span>ペット・ごみ</span>

</a>
</li>
<li id="tab-03"><a href="javascript:void(0)">

<img src="index.images/benri03.png" width="65" height="65" alt="" />
<span>福祉・健康</span>

</a>
</li>
<li id="tab-04"><a href="javascript:void(0)">

<img src="index.images/benri04.png" width="65" height="65" alt="" />
<span>結婚・子育て・　     教育</span>

</a>
</li>
<li id="tab-05"><a href="javascript:void(0)">

<img src="index.images/benri05.png" width="65" height="65" alt="" />
<span>戸籍・年金</span>

</a>
</li>
<li id="tab-06"><a href="javascript:void(0)">

<img src="index.images/benri06.png" width="65" height="65" alt="" />
<span>施設</span>

</a>
</li>
<li id="tab-07"><a href="javascript:void(0)">

<img src="index.images/benri07.png" width="65" height="65" alt="" />
<span>スポーツ</span>

</a>
</li>
<li id="tab-08"><a href="javascript:void(0)">

<img src="index.images/benri08.png" width="65" height="65" alt="" />
<span>補助金</span>

</a>
</li>
</ul>







<div id="tab01" class="benri-tab-content tab01">
<div class="benri-box">


<h3>税金</h3>
<ul class="clearfix">


<li class="innerLink"><a class="innerLink" href="/life/zeikin/nouhuhouhou/index.html">町税等の納付方法について</a></li>

<li class="innerLink"><a class="innerLink" href="/life/zeikin/syoumei/index.html">税証明</a></li>

<li class="innerLink"><a class="innerLink" href="/life/zeikin/choukenmin/index.html">個人町県民税</a></li>

<li class="innerLink"><a class="innerLink" href="/life/zeikin/houjin/index.html">法人町民税</a></li>

<li class="innerLink"><a class="innerLink" href="/life/zeikin/kotei/index.html">固定資産税・都市計画税</a></li>

<li class="innerLink"><a class="innerLink" href="/life/zeikin/keiji/index.html">軽自動車税</a></li>

<li class="innerLink"><a class="innerLink" href="/life/zeikin/kokuhozei/index.html">国民健康保険税</a></li>

<li class="innerLink"><a class="innerLink" href="/life/zeikin/2020chozeinoki.html">町税等の納期限について</a></li>

<li class="externalLink newWindow"><a class="externalLink newWindow" href="http://www.nta.go.jp/" target="_blank"  rel="noopener noreferrer">国税庁ホームページ</a></li>


</ul>



</div>
</div>



<div id="tab02" class="benri-tab-content tab02 disnon">
<div class="benri-box">


<h3>ペット・ごみ</h3>
<ul class="clearfix">


<li class="innerLink"><a class="innerLink" href="/life/gomikankyoupet/koutsuuanzen.html">交通安全</a></li>

<li class="innerLink"><a class="innerLink" href="/life/gomikankyoupet/saiene2026.html">再生可能エネルギー設備導入事業（家庭・事業所向け補助金）</a></li>

<li class="innerLink"><a class="innerLink" href="/life/gomikankyoupet/pet/index.html">ペット</a></li>

<li class="innerLink"><a class="innerLink" href="/life/gomikankyoupet/gomi/index.html">ごみ</a></li>

<li class="innerLink"><a class="innerLink" href="/life/gomikankyoupet/syouboudanouen.html">やまがた消防団応援事業所を募集します</a></li>


</ul>



</div>
</div>


<div id="tab03" class="benri-tab-content tab03 disnon">
<div class="benri-box">


<h3>福祉・介護</h3>
<ul class="clearfix">


<li class="innerLink"><a class="innerLink" href="/life/fukushikenkou/koureisya/index.html">高齢者福祉</a></li>

<li class="innerLink"><a class="innerLink" href="/life/fukushikenkou/kaigo/index.html">介護保険</a></li>

<li class="innerLink"><a class="innerLink" href="/life/fukushikenkou/jyosei/jidou_marushin.html">福祉医療制度</a></li>

<li class="innerLink"><a class="innerLink" href="/life/fukushikenkou/syougaihukushi/choutatsu.html">障がい者就労施設等からの物品及び役務等調達方針について</a></li>

<li class="innerLink"><a class="innerLink" href="/life/fukushikenkou/keikaku/fukusi20180531104510.html">大石田町障がい福祉計画（第5期大石田町障がい福祉計画及び第1期障がい児福祉計画）</a></li>


</ul>




<h3>保健・医療</h3>
<ul class="clearfix">


<li class="innerLink"><a class="innerLink" href="/life/fukushikenkou/kokuho/index.html">国民健康保険・後期高齢者医療</a></li>

<li class="innerLink"><a class="innerLink" href="/life/fukushikenkou/kenkozukuri/index.html">健康づくり</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kekkokosodatekyouiku/jyosei/index.html">各種助成</a></li>

<li class="innerLink"><a class="innerLink" href="/life/iza/kenkouiryou/index.html">当番医・AED・救急電話相談</a></li>

<li class="innerLink"><a class="innerLink" href="/life/fukushikenkou/eisei20180.html">保健衛生年間日程表</a></li>


</ul>



</div>
</div>



<div id="tab04" class="benri-tab-content tab04 disnon">
<div class="benri-box">


<h3>結婚支援</h3>
<ul class="clearfix">


<li class="innerLink"><a class="innerLink" href="/life/kekkokosodatekyouiku/kekkon/index.html">結婚支援</a></li>


</ul>




<h3>子育て支援</h3>
<ul class="clearfix">


<li class="innerLink"><a class="innerLink" href="/life/kekkokosodatekyouiku/jidou_iryouH3008.html">子育て支援医療</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kekkokosodatekyouiku/kosodatesien/kosodatesiencenter.html">子育て支援センター</a></li>

<li class="innerLink"><a class="innerLink" href="/life/vaccination/yobou.html">予防接種</a></li>


</ul>




<h3>各種支援</h3>
<ul class="clearfix">


<li class="innerLink"><a class="innerLink" href="/life/kekkokosodatekyouiku/jyosei/jidouteate.html">児童手当</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kekkokosodatekyouiku/jyosei/jidou_jihu.html">児童扶養手当</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kekkokosodatekyouiku/jyosei/jidou_tokuji.html">特別児童扶養手当</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kekkokosodatekyouiku/jyosei/jidou_hitorioya.html">ひとり親家庭等医療</a></li>


</ul>




<h3>保育園・児童館・学童保育</h3>
<ul class="clearfix">


<li class="innerLink"><a class="innerLink" href="/life/kekkokosodatekyouiku/koikuenjidoukan/jidou-musyou.html">幼児教育・保育の無償化が始まります</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kekkokosodatekyouiku/koikuenjidoukan/hoikusisetu.html">町内保育施設</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kekkokosodatekyouiku/koikuenjidoukan/houkago.html">放課後児童クラブ</a></li>


</ul>




<h3>教育</h3>
<ul class="clearfix">


<li class="innerLink"><a class="innerLink" href="/life/kekkokosodatekyouiku/kyouiku/kyouikuhousinn.html">大石田町の教育</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kekkokosodatekyouiku/kyouiku/gakkou.html">学校紹介</a></li>


</ul>



</div>
</div>



<div id="tab05" class="benri-tab-content tab05 disnon">
<div class="benri-box">


<h3>戸籍・年金</h3>
<ul class="clearfix">


<li class="innerLink"><a class="innerLink" href="/life/kosekijuumin/jyumin20161108.html">マイナンバーカードの申請・受取方法</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kosekijuumin/jyumin20211210.html">マイナンバーカードの暗証番号について</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kosekijuumin/jyumin20160601145452.html">住所異動の届出（転出・転入・転居届など）  </a></li>

<li class="innerLink"><a class="innerLink" href="/life/kosekijuumin/syoumei1.html">戸籍・住民票・印鑑証明書の請求（窓口に来庁される場合）</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kosekijuumin/yubin.html">戸籍の請求（郵便で請求される場合）</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kosekijuumin/kosekikyoutuu.html">戸籍の届出（共通事項）</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kosekijuumin/syussyou.html">出生届</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kosekijuumin/sibou.html">死亡届</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kosekijuumin/konninn.html">婚姻届</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kosekijuumin/rikon.html">離婚届</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kosekijuumin/tennseki.html">転籍届</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kosekijuumin/yousienngumi.html">養子縁組届</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kosekijuumin/hak20191024141115436.html">改葬許可申請</a></li>

<li class="innerLink"><a class="innerLink" href="/life/kosekijuumin/nenkin.html">国民年金</a></li>


</ul>



</div>
</div>


<div id="tab06" class="benri-tab-content tab06 disnon">
<div class="benri-box">


<h3>施設</h3>
<ul class="clearfix">


<li class="innerLink"><a class="innerLink" href="/kankou/kurokaru200306.html">クロスカルチャープラザ「桂桜会館」</a></li>

<li class="innerLink"><a class="innerLink" href="/chousei/kouryucenter/index.html">大石田町町民交流センター</a></li>

<li class="externalLink"><a class="externalLink" href="http://niji.town.oishida.yamagata.jp/library/index.html" target="_blank"  rel="noopener noreferrer">大石田町立図書館</a></li>

<li class="externalLink"><a class="externalLink" href="http://niji.town.oishida.yamagata.jp/hoken/index.html" target="_blank"  rel="noopener noreferrer">大石田町保健センター</a></li>


</ul>



</div>
</div>


<div id="tab07" class="benri-tab-content tab07 disnon">
<div class="benri-box">


<h3>スポーツ</h3>
<ul class="clearfix">


<li class="innerLink"><a class="innerLink" href="/life/gakushuusports/genchisetsumeikai.html">令和3年10月23日開催　駒籠楯跡発掘調査現地説明会について</a></li>

<li class="innerLink"><a class="innerLink" href="/life/gakushuusports/tokyo2020.html">東京2020パラリンピック地元出場選手応援ぺージ</a></li>

<li class="innerLink"><a class="innerLink" href="/life/gakushuusports/syougai20210706.html">登録団体一覧</a></li>

<li class="innerLink"><a class="innerLink" href="/life/gakushuusports/syougai202107.html">大石田町芸術文化協会</a></li>

<li class="innerLink"><a class="innerLink" href="/life/gakushuusports/sports/index.html">スポーツ</a></li>


</ul>



</div>
</div>


<div id="tab08" class="benri-tab-content tab08 disnon">
<div class="benri-box">


<h3>補助金</h3>
<ul class="clearfix">


<li class="innerLink"><a class="innerLink" href="/life/hojo/newchallenge.html">新事業チャレンジ支援事業補助金</a></li>

<li class="innerLink"><a class="innerLink" href="/life/hojo/miraidukuri.html">おおいしだ未来づくり支援事業</a></li>

<li class="innerLink"><a class="innerLink" href="/life/hojo/sikakujyoseikin.html">資格取得支援事業助成金</a></li>

<li class="innerLink"><a class="innerLink" href="/life/jyuutaku/housingrenoassist.html">住宅リフォーム支援事業補助金</a></li>

<li class="innerLink"><a class="innerLink" href="/life/jyuutaku/teijyusokusin.html">定住促進助成事業</a></li>


</ul>



</div>
</div>

</div><!-- /div benri-in -->





<!-- スマホ表示用 -->
<div id="benri-sp">
<ul>
<li>
<a class="innerLink" href="/life/zeikin/index.html"><img src="index.images/benri01.png" width="65" height="65" alt="" />
<span>税金</span>


</a>

</li>
<li>
<a class="innerLink" href="/life/gomikankyoupet/index.html"><img src="index.images/benri02.png" width="65" height="65" alt="" />
<span>ペット・ごみ</span>


</a>

</li>
<li>
<a class="innerLink" href="/life/fukushikenkou/index.html"><img src="index.images/benri03.png" width="65" height="65" alt="" />
<span>福祉・健康</span>


</a>

</li>
<li>
<a class="innerLink" href="/life/kekkokosodatekyouiku/index.html"><img src="index.images/benri04.png" width="65" height="65" alt="" />
<span>子育て・教育</span>


</a>

</li>
<li>
<a class="innerLink" href="/life/kosekijuumin/index.html"><img src="index.images/benri05.png" width="65" height="65" alt="" />
<span>戸籍・年金</span>


</a>

</li>
<li>
<a class="innerLink" href="/life/shisetu/index.html"><img src="index.images/benri06.png" width="65" height="65" alt="" />
<span>施設</span>


</a>

</li>
<li>
<a class="innerLink" href="/life/gakushuusports/index.html"><img src="index.images/benri07.png" width="65" height="65" alt="" />
<span>スポーツ</span>


</a>

</li>
<li>
<a class="innerLink" href="/life/hojo/index.html"><img src="index.images/benri08.png" width="65" height="65" alt="" />
<span>補助金</span>


</a>

</li>
</ul>
</div>








<!--▽トップ検索エリア▽-->
<div class="topserch">
<div class="topserch-in">
<div class="search clearfix">
<h2 class="font-zenmaru-m">サイト内検索</h2>
<div id="main-search">
<form method="get" action="https://www.google.com">
<img src="/images/spacer.gif" alt="サイト検索：キーワードを入力してください。" width="1" height="1" />
<div class="search_txt_box"><input type="text" name="q" size="23" maxlength="255" value="" title="検索" placeholder="キーワードを入力" /></div>
<div class="search_submit"><input type="submit" name="btnG" value="検索" /></div>
<input name="cx" type="hidden" value="011553771087795670826:0xgkgxjv-ps" />
<!-- <input type="hidden" name="cof" value="FORID:9" /> -->
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="oe" value="UTF-8" />
<input type="hidden" name="whence" value="0" />
</form>
</div>
</div>
<div class="search-link">

<a class="innerLink" href="/homepage/kensaku.html"><img src="index.images/kensaku.gif" width="30" height="30" alt="" />
<span>サイト検索について</span>


</a>

</div>
<div class="search-link">

<a class="innerLink" href="/homepage/mitsukaranai.html"><img src="index.images/mitsukaranai.gif" width="30" height="30" alt="" />
<span>情報のさがしかた</span>


</a>

</div>
</div>
</div>
<!--△トップ検索エリア△-->




</div><!-- /div infoarea2 -->
<!--△便利ナビエリア△-->



<!--▽大石田あれこれエリア▽-->
<div class="infoarea3 clearfix">
<h2 class="info-title"><span>大石田あれこれ</span></h2>


<div class="infoarea3-l">
<div class="gyosei-box">
<a class="innerLink" href="/chousei/chouchou/index.html"><img src="index.images/089A1270-2.jpg" width="240" height="180" alt="" /><span>町長室から</span></a>
</div>
<div class="gyosei-box">
<a class="innerLink" href="/chousei/chousei/index.html"><img src="index.images/gyosei02-2.JPG" width="240" height="180" alt="" /><span>大石田町議会</span></a>
</div>
<div class="gyosei-box">
<a class="innerLink" href="/chousei/oishida/index.html"><img src="index.images/gyosei03.jpg" width="240" height="180" alt="" /><span>大石田町について</span></a>
</div>
<div class="gyosei-box">
<a class="innerLink" href="/kankou/sobakaidou/index.html"><img src="index.images/gyosei04.jpg" width="240" height="180" alt="" /><span>大石田そば街道</span></a>
</div>
</div>






<div class="infoarea3-r">


<div class="koho">
<div class="koho-txt">
<h3>広報　おおいしだ</h3>
<ul><li>小学校陸上競技大会を開催</li><li>ふるさと納税寄附実績、物価高騰中小企業等臨時支援金について</li><li>THE DANCE CIRCUS SHOW</li></ul>
<div class="koho-bn">
<a class="innerLink" href="/chousei/kouhou/index.html">バックナンバー</a>
</div>
</div>
<div class="koho-img">

<a class="innerLink" href="/chousei/kouhou/kouhou2026/koho202606.html"><img src="index.images/No.840_Part1.jpg" width="170" height="240" alt="広報おおいしだ令和8年6月号" /></a>

</div>
</div>







<div class="event">
<div class="event-bn">

<a class="innerLink" href="/kankou/matsuri/o-maturi.html"><img src="index.images/event03.jpg" width="210" height="80" alt="大石田まつり" /></a>

</div>
<div class="event-bn">

<a class="innerLink" href="/kankou/matsuri/ishinsai.html"><img src="index.images/event01.jpg" width="210" height="80" alt="維新祭" /></a>

</div>
<div class="event-bn">

<a class="innerLink" href="/kankou/sobakaidou/sinsoba.html"><img src="index.images/event04.jpg" width="210" height="80" alt="新そばまつり" /></a>

</div>
<div class="event-bn">

<a class="innerLink" href="/kankou/matsuri/hinamatsuri.html"><img src="index.images/event02.jpg" width="210" height="80" alt="大石田ひなまつり" /></a>

</div>
</div>



</div><!-- /div infoarea3-r -->
</div><!-- /div infoarea3 -->
<!--△大石田あれこれエリア△-->



<!--▽関連サイトエリア▽-->
<div class="infoarea4">
<h2 class="info-title"><span>関連サイト</span></h2>
<div class="kanren">
<ul class="kanrenslider">


<li><a class="externalLink newWindow" href="https://attamariland-fukabori.jp" target="_blank"  rel="noopener noreferrer"><img src="index.images/kanren03.jpg" width="220" height="120" alt="あったまりランド深堀" /></a></li>




<li><a class="innerLink newWindow" href="/life/iza/lineinfo.html" target="_blank"  rel="noopener noreferrer"><img src="index.images/kanren04.jpg" width="220" height="120" alt="大石田町公式LINE" /></a></li>




<li><a class="externalLink newWindow" href="http://www.town.wakuya.miyagi.jp/" target="_blank"  rel="noopener noreferrer"><img src="index.images/kanren06.jpg" width="220" height="120" alt="宮城県涌谷町" /></a></li>




<li><a class="innerLink newWindow" href="/link/link.html" target="_blank"  rel="noopener noreferrer"><img src="index.images/kanren07.jpg" width="220" height="120" alt="リンク集" /></a></li>




<li><a class="externalLink newWindow" href="https://www.satofull.jp/town-oishida-yamagata/" target="_blank"  rel="noopener noreferrer"><img src="index.images/kanren08.jpg" width="220" height="120" alt="ふるさと納税" /></a></li>




<li><a class="innerLink newWindow" href="/life/kekkokosodatekyouiku/koikuenjidoukan/oishidahoikuen/genkikko/index.html" target="_blank"  rel="noopener noreferrer"><img src="index.images/kanren10.jpg" width="220" height="120" alt="大石田保育園活動日誌" /></a></li>




<li><a class="externalLink newWindow" href="https://jsite.mhlw.go.jp/yamagata-roudoukyoku/hourei_seido_tetsuzuki/shokugyou_kunren/kunrenjyouhou.html" target="_blank"  rel="noopener noreferrer"><img src="index.images/kanren11.jpg" width="220" height="120" alt="ハローワーク求職者支援制度" /></a></li>




<li><a class="externalLink newWindow" href="https://taisotechnique.wixsite.com/website" target="_blank"  rel="noopener noreferrer"><img src="index.images/kanren12.jpg" width="220" height="120" alt="大石田AIR" /></a></li>




<li><a class="externalLink newWindow" href="https://www.youtube.com/channel/UC7K7cvnzk3cgOqLW4FbImaA" target="_blank"  rel="noopener noreferrer"><img src="index.images/kanren13.jpg" width="220" height="120" alt="大石田町Youtube公式チャンネル" /></a></li>




<li><a class="innerLink" href="https://www.town.oishida.yamagata.jp/life/kinchisuipro/chisui.html"><img src="index.images/0520kawamati.jpg" width="220" height="120" alt="かわまちづくり" /></a></li>




<li><a class="externalLink" href="https://www.toto-growing.com/" target="_blank"  rel="noopener noreferrer"><img src="index.images/hp_banner_yoko.png" width="220" height="48" alt="スポーツ振興くじ" /></a></li>



</ul>
<div class="prev_next">
<div class="kanren_prev-btn"></div>
<div class="kanren_next-btn"></div>
</div>
</div>
</div>
<!--△関連サイトエリア△-->

</div><!-- /div infoarea-in -->





<!--▽広告エリア▽-->

<!--△広告エリア△-->






<!-- scs_jyogai_start -->
<div class="guidance"><img src="/images/spacer.gif" alt="本文ここまで" width="1" height="1" /></div>
<!-- scs_jyogai_end -->

</div><!-- /div infoarea -->
<!-- ▲メインコンテンツここまで▲ -->

</div><!-- /div wrap -->

<hr />

<!-- ▼フッターここから▼ -->
<div class="newpara guidance"><img src="/images/spacer.gif" alt="以下フッターです。" width="1" height="1" /></div>
<div class="page-top">
<a href="#PTOP"><img src="/images/foot_pagetop.png" alt="ページの先頭へ戻る" width="80" height="80" /></a>
</div>
<div class="foot3bg">
<div class="foot2wp clearfix">
<ul class="footlist clearfix">
<li><a href="/homepage/index.html">ホームページについて</a></li>
<li><a href="/homepage/policy.html">サイトポリシー</a></li>
<li><a href="/homepage/kensaku.html">サイト検索について</a></li>
<li><a href="/sitemap.html">サイトマップ</a></li>
</ul>
</div><!-- /div foot2wp -->
<div class="f0add clearfix">
<h2 class="font-zenmaru-b">山形県大石田町</h2>
<address>〒999-4112<br />
山形県北村山郡大石田町緑町1番地<br />
代表電話：0237-35-2111<br />
ファックス：0237-35-2118</address>
</div>
<div id="f0copy">Copyright (C) Oishida Town All Rights Reserved.<div class="guidance"><img src="/images/spacer.gif" alt="フッターここまで" width="1" height="1" /><a href="#PTOP"><img src="/images/spacer.gif" alt="このページのトップに戻る" width="1" height="1" /></a></div>
</div>
</div><!-- /div foot3bg -->
<!-- ▲フッターここまで▲ -->

</div><!-- /div baseall -->

</div><!-- /div wrapper -->


</div>
</body>
</html>