<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="ja" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>文化・歴史 - 上山市ホームページ</title>
        <meta name="keywords" content="[[metatag_keyword]]" />
        <meta name="description" content="[[metatag_description]]" />
        <script src="https://kit.fontawesome.com/f5edb9d7ba.js" crossorigin="anonymous"></script>
        <style type="text/css" media="all">
        @import url("/ssi/css/life.css");
        </style>
        <link rel="stylesheet" type="text/css" media="print" href="/ssi/css/print.css" />
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="/img/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<link rel="stylesheet" type="text/css" media="print" href="/ssi/css/print.css" />
<script type="text/javascript" src="/ssi/js/escapeurl.js"></script>
<script type="text/javascript" src="/ssi/js/jquery.js"></script>
<script type="text/javascript" src="/ssi/js/jquery-migrate.js"></script>
<script type="text/javascript" src="/ssi/js/common.js"></script>
<script type="text/javascript" src="/ssi/js/s-google.js"></script>
<script type="text/javascript" src="/ssi/js/search-open-page-id.js"></script>
<script type="text/javascript" src="/ssi/js/last-page-parts-load-1.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39385410-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-39385410-1');
</script>
    </head>
    <body>
        <!-- コンテナここから -->
        <div id="container">
            <span class="hide"><a name="pagetop" id="pagetop">ページの先頭です。</a></span>
            <span class="hide"><a href="#skip">メニューを飛ばして本文へ</a></span>
            <!-- ヘッダー全体ここから -->
            <div id="header">
            <div id="spm_wrap"><button type="button" id="spm_menu"><span class="hide">メニュー</span></button></div>
<!-- ヘッダーここから -->
<div id="header2">
	<div id="he_left">
		<div id="logo"><a href="/"><img src="/img/common/logo.svg" alt="上山市ホームページ" width="180" height="60" /></a></div>
	</div>
	<div id="he_right">
		<noscript><p>JavaScriptが無効のため、文字の大きさ・背景色を変更する機能を使用できません。</p></noscript>
		<!-- リンクここから -->
		<ul id="header_navi">
			<li class="h_lang"><a href="/soshiki/10/language.html" lang="en">Foreign language</a></li>
                        <li class="h_site"><a href="/site/mikata/">サイトの見方</a></li>
			<li class="h_sitemap"><a href="/sitemap.html">サイトマップ</a></li>
			<li class="h_guide"><a href="/soshiki/3/goannai.html">各課のご案内</a></li>
			<li class="h_support">
				<!-- 背景の変更ここから -->
				<dl id="haikei_color">
					<dt>背景色</dt>
					<dd><a id="haikei_white" href="javascript:SetCss(1);" title="背景色を白色に変更する">白</a></dd>
					<dd><a id="haikei_black" href="javascript:SetCss(2);" title="背景色を黒色に変更する">黒</a></dd>
					<dd><a id="haikei_blue"  href="javascript:SetCss(3);" title="背景色を青色に変更する">青</a></dd>
				</dl>
				<!-- 背景の変更ここまで -->
				<!-- 文字の大きさ変更ここから -->
				<dl id="moji_size">
					<dt>文字サイズ</dt>
					<dd><a id="moji_default" href="javascript:fsc('default');" title="文字サイズを標準にする">標準</a></dd>
					<dd><a id="moji_large" href="javascript:fsc('larger');" title="文字サイズを拡大する">拡大</a></dd>
				</dl>
				<!-- 文字の大きさ変更ここまで -->
			</li>
			<li class="h_onsei"><a href="https://www3.zoomsight-sv2.jp/INF/ja/controller/index.html#https://www.city.kaminoyama.yamagata.jp" target="_blank">音声読み上げ</a></li>
		</ul>
		<!-- リンクここまで -->
	</div>
</div>
<!-- ヘッダーここまで -->
            <!-- グローバルここから -->
<div id="top_search">
  <nav class="global_menu">
    <ul class="nav">
      <li class="nav-li"><span class="nav-li-btn line-none"><span class="img"><img src="/img/common/menuicon_1.png" alt="市民のくらし画像" class="icon" /></span>
                    <span class="txt">市民のくらし</span></span>
        <div class="pulldownmenu child_menu_wrap">
          <div class="child_menu_inner">
            <div class="left">
              <div class="img"><img src="/img/common/nav_title1.svg" alt="市民のくらしの画像" /></div>
            </div>
            <div class="right">
              <ul class="child_menu">
                <li><a href="/life/5/58/">妊娠・出産・子育て</a></li>
                <li><a href="/life/5/59/">教育</a></li>
                <li><a href="/life/5/60/">結婚・離婚</a></li>
                <li><a href="/life/5/61/">住まい・引越し</a></li>
                <li><a href="/life/5/62/">高齢者・介護</a></li>
                <li><a href="/life/5/63/">おくやみ</a></li>
                <li><a href="/life/5/64/">手続き・証明</a></li>
                <li><a href="/life/5/65/">ごみ</a></li>
                <li><a href="/life/5/66/">健康・医療</a></li>
                <li><a href="/life/5/67/">税金</a></li>
                <li><a href="/life/5/68/">保険・年金</a></li>
                <li><a href="/life/5/69/">交通・道路</a></li>
                <li><a href="/life/5/72/">環境・ペット</a></li>
                <li><a href="/life/5/71/">福祉</a></li>
                <li><a href="/life/5/73/">仕事</a></li>
                <li><a href="/life/5/85/">農林業</a></li>
                <li><a href="/life/5/70/">都市・景観</a></li>
                <li><a href="/life/5/74/">上・下水道</a></li>
                <li><a href="/life/5/79/">消防・防災・防犯</a></li>
                <li><a href="/life/5/76/">生涯学習</a></li>
                <li><a href="/life/5/75/">文化・歴史</a></li>
                <li><a href="/life/5/77/">スポーツ</a></li>
                <li><a href="/life/5/80/">市政</a></li>
                <li><a href="/life/5/81/">条例・計画</a></li>
              </ul>
            </div>
          </div>
        </div>
      </li>
      <li class="nav-li"><span class="nav-li-btn"><span class="img"><img src="/img/common/menuicon_2.png" alt="事業者のみなさまへ画像" class="icon" /></span>
                    <span class="txt">事業者のみなさまへ</span></span>
        <div class="child_menu_wrap pulldownmenu">
          <div class="child_menu_inner">
            <div class="left">
              <div class="img"><img src="/img/common/nav_title2.svg" alt="事業者のみなさまへの画像" /></div>
            </div>
            <div class="right">
              <ul class="child_menu">
                <li><a href="/life/6/83/">企業立地</a></li>
                <li><a href="/life/6/84/">商工業</a></li>
                <li><a href="/life/6/78/">農林業</a></li>
                <li><a href="/life/6/82/">入札・契約</a></li>
　　　　　　　<li><a href="/life/6/86/">税金</a></li>
                <li><a href="/life/6/88/">土地・建築・上下水道工事</a></li>
　　　　　　　<li><a href="/life/6/115/">補助金</a></li>
　　　　　　　<li><a href="/life/6/118/">申請・手続き</a></li>
              </ul>
            </div>
          </div>
        </div>
      </li>
      <li class="nav-li"><span class="nav-li-btn"><span class="img"><img src="/img/common/menuicon_3.png" alt="観光・物産案内画像" class="icon" /></span>
                    <span class="txt">観光・物産案内</span></span>
        <div class="child_menu_wrap pulldownmenu">
          <div class="child_menu_inner">
            <div class="left">
              <div class="img"><img src="/img/common/nav_title3.svg" alt=">観光・物産案内" /></div>
            </div>
            <div class="right">
              <ul class="child_menu">
                <li><a href="/life/7/89/">観光情報</a></li>
　　　　　　　<li><a href="http://kaminoyama-spa.com/" target="_blank">上山市観光物産協会</a><span class="external_link_text">＜外部リンク＞</span></li>
                <li><a href="/soshiki/10/zaocamp2.html">蔵王坊平・キャンプ場</a></li>
                <li><a href="https://www.zao-bodaira.com/" target="_blank">蔵王坊平アスリートヴィレッジ</a><span class="external_link_text">＜外部リンク＞</span></li>
                <li><a href="http://kaminoyama-castle.info/" target="_blank">上山城</a><span class="external_link_text">＜外部リンク＞</span></li>
                <li><a href="https://www.mokichi.or.jp/" target="_blank">斎藤茂吉記念館</a><span class="external_link_text">＜外部リンク＞</span></li>
                <li><a href="/uploaded/attachment/1759.pdf">楢下宿</a></li>
                <li><a href="http://w01.tp1.jp/~a073735831/sub6.html#f"  target="_blank">武家屋敷</a><span class="external_link_text">＜外部リンク＞</span></li>
              </ul>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </nav>
</div>
<!-- グローバルここまで -->

<div class="hamburger-menu">
    <input type="checkbox" id="menu-btn-check">
    <label for="menu-btn-check" class="menu-btn"><p class="menu">メニュー</p><span></span></label>
    <div class="menu-content">
        <p class="title">カテゴリメニュー</p>
        <ul class="nonstyle ul_li">
            <li>
                <a href="/life/5/">市民のくらし</a>
            </li>
            <li>
                <a href="/life/6/">事業者のみなさまへ</a>
            </li>
            <li>
                <a href="/life/7/">観光・物産案内</a>
            </li>
        </ul>
        <p class="title">いざというときは</p>
        <ul class="nonstyle ul_li">
            <li>
                <a href="/soshiki/7/kenkosuisin-toubanni-20130322.html">休日・夜間の当番医 </a>
            </li>
            <li>
                <a href="http://shoubo.city.kaminoyama.yamagata.jp/syutsu.htm">消防車出動状況 </a><span class="external_link_text">＜外部リンク＞</span>
            </li>
            <li>
                <a href="/life/5/79/">災害情報</a>
            </li>
        </ul>
        <p class="title">ライフシーンから探す</p>
        <ul class="nonstyle ul_icon">
            <li>
                <a href="/life/5/58/">
                    <div class="img">
                        <img src="/img/common/icon_life1.svg" alt="妊娠・出産・子育て画像">
                    </div>
                    <div class="txt">
                        <p>妊娠・出産・子育て</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="/life/5/59/">
                    <div class="img">
                        <img src="/img/common/icon_life2.svg" alt="教育画像">
                    </div>
                    <div class="txt">
                        <p>教育</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="/life/5/60/">
                    <div class="img">
                        <img src="/img/common/icon_life3.svg" alt="結婚・離婚画像">
                    </div>
                    <div class="txt">
                        <p>結婚・離婚</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="/life/5/61/">
                    <div class="img">
                        <img src="/img/common/icon_life4.svg" alt="住まい・引越し画像">
                    </div>
                    <div class="txt">
                        <p>住まい・引越し</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="/life/5/62/">
                    <div class="img">
                        <img src="/img/common/icon_life5.svg" alt="高齢者・介護画像">
                    </div>
                    <div class="txt">
                        <p>高齢者・介護</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="/life/5/63/">
                    <div class="img">
                        <img src="/img/common/icon_life6.svg" alt="おくやみ画像">
                    </div>
                    <div class="txt">
                        <p>おくやみ</p>
                    </div>
                </a>
            </li>
        </ul>
        <p class="title">生活ガイドから探す</p>
        <ul class="nonstyle ul_icon">
            <li>
                <a href="/life/5/64/">
                    <div class="img">
                        <img src="/img/common/icon_guide1.svg" alt="手続き・証明画像">
                    </div>
                    <div class="txt">
                        <p>手続き・証明</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="/life/5/65/">
                    <div class="img">
                        <img src="/img/common/icon_guide2.svg" alt="ごみ画像">
                    </div>
                    <div class="txt">
                        <p>ごみ</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="/life/5/66/">
                    <div class="img">
                        <img src="/img/common/icon_guide3.svg" alt="健康・医療画像">
                    </div>
                    <div class="txt">
                        <p>健康・医療</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="/life/5/67/">
                    <div class="img">
                        <img src="/img/common/icon_guide4.svg" alt="税金画像">
                    </div>
                    <div class="txt">
                        <p>税金</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="/life/5/68/">
                    <div class="img">
                        <img src="/img/common/icon_guide5.svg" alt="保険・年金画像">
                    </div>
                    <div class="txt">
                        <p>保険・年金</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="/life/5/69/">
                    <div class="img">
                        <img src="/img/common/icon_guide6.svg" alt="交通・道路画像">
                    </div>
                    <div class="txt">
                        <p>交通・道路</p>
                    </div>
                </a>
            </li>
        </ul>
        <p class="title">トピックス</p>
        <ul class="nonstyle ul_li">
            <li>
                <a href="/soshiki/10/km201300202.html">ふるさと納税</a>
            </li>
            <li>
                <a href="/site/kurort/">クアオルト事業</a>
            </li>
        </ul>
    </div>
</div>
            </div>
            <!-- ヘッダー全体ここまで -->
            <div id="mymainback">
                <!-- ぱんくずナビここから -->
                <div class="pankuzu"><a href="/">トップページ</a> &gt; <a href="/life/">分類でさがす</a> &gt; <a href="/life/5/">市民のくらし</a> &gt; 文化・歴史</div>
                <!-- ぱんくずナビここまで -->
                
                <!-- メインここから -->
                <div id="main">
                    <div id="main_a" class="inner">
                        <hr class="hide" />
                        <p class="hide"><a id="skip" name="skip">本文</a></p>
                        <div id="main_header">
                            <h1>文化・歴史</h1>
                        </div>
                        
                        <div class="culum2">
                            <div class="leftbox">
                                <div id="main_contents" class="main_contents">
                                    <!-- main_bodyここから -->
                                    <div id="main_body">

                                     <!-- 新着情報ここから --><!-- [[section_information_all_head]] -->
                                     <div class="list_news_wrap">
                                         <h2>新着情報</h2>
                                         <!-- [[section_information2_head]] -->
                                         <div class="list_ccc"> 
                                             <ul>
                                                 <!-- [[section_information_head]] --><li><span class="span_a">2026年2月27日更新</span><span class="span_b"><a href="/soshiki/25/rekisi-bunkazai-sanpo.html">かみのやま歴史・文化財さんぽ</a></span></li>
                                                 <li><span class="span_a">2024年4月2日更新</span><span class="span_b"><a href="/soshiki/25/taiikubunnkasennta-ne-minnguraitu.html">三友エンジニアは上山市体育文化センターのネーミングライツスポンサーです！</a></span></li>
                                                 <!-- [[section_information_tail]] -->
                                             </ul>
                                             <!-- [[section_information2_kako_head]] -->
                                             <div class="link_box">
                                                 <span class="link_ichiran"><a href="/life/5/index-2.html">新着情報一覧</a></span>
                                                 <span class="link_rss"><a href="/rss/10/life5-75.xml"><i class="fas fa-rss"></i> RSS</a></span>
                                             </div>
                                             <!-- [[section_information2_kako_tail]] -->
                                         </div>
                                         <!-- [[section_information2_tail]] -->
                                     </div><!-- [[section_information_all_tail]] -->
                                     <!-- 新着情報ここまで -->

                                     <!-- 中のサイドバー2ここから -->
                                     <div id="in_sidebar2">

                                         

                                     </div>
                                     <!-- 中のサイドバー2ここまで -->

                                     <!-- 分類ごとの新着情報ここから -->
                                     <!-- [[a]] -->
                                     <h2><a id="jmp242" name="jmp242" href="/life/5/75/242/">お知らせ</a>
</h2>
                                     
                                     <!-- [[life_list_head]] -->
                                     <div class="list_ccc_b">
                                     <ul><li><!-- <span class="span_a">2024年4月2日更新</span> --><span class="span_b"><a href="/soshiki/25/taiikubunnkasennta-ne-minnguraitu.html">三友エンジニアは上山市体育文化センターのネーミングライツスポンサーです！</a></span></li>
                                     <li><!-- <span class="span_a">2021年11月1日更新</span> --><span class="span_b"><a href="/site/kouhoushi/soubunsai2021.html">まちの話題　力作がずらり「市総合文化祭　総合作品展」</a></span></li>
                                     </ul>
                                     <div class="text_d2"><span class="text_d"><a href="/life/5/75/242/">お知らせ一覧</a></span></div>
                                     </div><!-- [[life_list_tail]] -->
                                     
                                     <h2><a id="jmp243" name="jmp243" href="/life/5/75/243/">文化施設</a>
</h2>
                                     
                                     <!-- [[life_list_head]] -->
                                     <div class="list_ccc_b">
                                     <ul><li><!-- <span class="span_a">2026年4月1日更新</span> --><span class="span_b"><a href="/soshiki/25/syogai-bunka-20130318.html">各種申請書（生涯学習課所管施設等）</a></span></li>
                                     <li><!-- <span class="span_a">2026年3月2日更新</span> --><span class="span_b"><a href="/soshiki/25/bunka-shisetsu.html">市内見学可能施設（文化財建造物）</a></span></li>
                                     </ul>
                                     <div class="text_d2"><span class="text_d"><a href="/life/5/75/243/">文化施設一覧</a></span></div>
                                     </div><!-- [[life_list_tail]] -->
                                     
                                     <h2><a id="jmp244" name="jmp244" href="/life/5/75/244/">歴史</a>
</h2>
                                     
                                     <!-- [[life_list_head]] -->
                                     <div class="list_ccc_b">
                                     <ul><li><!-- <span class="span_a">2026年3月2日更新</span> --><span class="span_b"><a href="/soshiki/25/km201301223.html">市指定文化財（24から31）</a></span></li>
                                     <li><!-- <span class="span_a">2026年3月2日更新</span> --><span class="span_b"><a href="/soshiki/25/km201301235.html">指定文化財一覧</a></span></li>
                                     <li><!-- <span class="span_a">2026年2月27日更新</span> --><span class="span_b"><a href="/soshiki/25/rekisi-bunkazai-sanpo.html">かみのやま歴史・文化財さんぽ</a></span></li>
                                     <li><!-- <span class="span_a">2025年8月19日更新</span> --><span class="span_b"><a href="/soshiki/25/km201301215.html">国指定文化財（1から9）</a></span></li>
                                     <li><!-- <span class="span_a">2025年1月4日更新</span> --><span class="span_b"><a href="/soshiki/25/km201301226.html">県指定文化財（10から17）</a></span></li>
                                     </ul>
                                     <div class="text_d2"><span class="text_d"><a href="/life/5/75/244/">歴史一覧</a></span></div>
                                     </div><!-- [[life_list_tail]] -->
                                     <!-- [[f]] -->
                                     <!-- 分類ごとの新着情報ここまで -->

                                    </div>
                                    <!-- main_bodyここまで -->
                                </div>
                            </div>
                            <!-- サイドバーここから -->
                            <div class="rightbox">
                                 <div class="sidebar_box lifeseen_wrap">
    <h2>ライフシーン</h2>
    <div class="lifeseen">
        <ul>
            <li><a href="/life/5/58/">妊娠・出産・子育て</a></li>
            <li><a href="/life/5/59/">教育</a></li>
            <li><a href="/life/5/60/">結婚・離婚</a></li>
            <li><a href="/life/5/61/">住まい・引越し</a></li>
            <li><a href="/life/5/62/">高齢者・介護</a></li>
            <li><a href="/life/5/63/">おくやみ</a></li>
        </ul>
    </div>
</div>
<div class="sidebar_box seikatsuguide_wrap">
    <h2>生活ガイド</h2>
    <div class="seikatsuguide">
        <ul>
            <li><a href="/life/5/64/">手続き・証明</a></li>
            <li><a href="/life/5/65/">ごみ</a></li>
            <li><a href="/life/5/66/">健康・医療</a></li>
            <li><a href="/life/5/67/">税金</a></li>
            <li><a href="/life/5/68/">保険・年金</a></li>
            <li><a href="/life/5/69/">交通・道路</a></li>
        </ul>
    </div>
</div>
                            </div>
                            <!-- サイドバーここまで -->
                        </div>
                    </div>
                </div>
                <!-- メインここまで -->
                <hr class="hide" />
                <!-- フッターここから -->
                <div id="back_or_pagetop">
<div id="to_page_top"><a href="#pagetop"><i class="far fa-arrow-alt-circle-up"></i> このページの先頭へ</a></div>
</div>

<div class="btn_topagetop_rightdown"><a href="#"><img src="/img/common/btn_page_top.svg" alt="ページトップへ" /></a></div>

            <div class="footer_nav">
                <div class="inner">
                    <ul class="nonstyle">
                        <li>
                            <a href="/site/mikata/kojinjyoho.html">個人情報の取り扱いについて</a>
                        </li>
                        <li>
                            <a href="/site/mikata/menseki.html">著作権・免責事項</a>
                        </li>
                        <li>
                            <a href="/site/mikata/homepage.html">このホームページについて</a>
                        </li>
                        <li>
                            <a href="/site/mikata/accessbility.html">アクセシビリティについて</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="footer" class="footer">
                <div class="inner">
                    <div class="author_box">
                        <p class="name"><img src="/img/common/logo_footer.svg" alt="上山市"></p><p class="add">〒999-3192　山形県上山市河崎一丁目1番10号</p>
                        <p class="time">開庁時間：月曜日～金曜日（祝日、年末年始を除く）／窓口午前8時45分～午後4時30分 </p>
                        <p class="tel">TEL:023-672-1111／FAX:023-672-1112</p>
                        <ul class="nonstyle footer_btn">
                            <li><a href="/soshiki/3/access.html">市役所への行きかた</a></li>
                            <li><a href="/soshiki/4/floormap.html">市役所フロアマップ</a></li>
                            <li><a href="/soshiki/3/annai.html">組織別連絡先一覧</a></li>
                        </ul>
                        <p class="txt">各ページに掲載の記事及び写真・イラスト等の無断で転載、複製を禁じます。</p>
                        <p class="copy">&#169; 2022- 上山市. All rights reserved.</p>
                    </div><!-- author_infoここまで -->
                    <div class="imgmap">
                        <img src="/img/common/index_footer_map.png" alt="山形県上山市地図">
                    </div>
                </div>
            </div>
                <!-- フッターここまで -->
            </div><!-- 3カラム終わり -->
        </div><!-- コンテナここまで -->
    </body>
</html>