<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="Author" content="Tsuruoka City" />


<link rel="stylesheet" type="text/css" media="all" href="/css/style.wysiwyg.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style.tableconverter.css" />

<meta name="Author" content="Tsuruoka City" />
<meta name="globalsign-domain-verification" content="xdwg-i7GvyxygBeTugcb5yDowCNJpAYcZHoaf1gZUB" /> 
<!-- google翻訳 -->
<meta name="google-translate-customization" content="b2b2c81f6987cba0-1820526c3bd5ba7c-g1e0bb5a664b92648-17" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

<link rel="stylesheet" type="text/css" media="all" href="/css/style.wysiwyg.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style.tableconverter.css" />


<!-- googleアナリティクス -->
<script type="text/javascript" src="/js/analyticscode.js" charset="utf-8"></script>
<!-- Google Tag Manager -->
<script>
// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TT7WGJ7');
// ]]>
</script>
<!-- End Google Tag Manager -->

<link href="/rss_news.xml" rel="alternate" type="application/rss+xml" title="鶴岡市　新着情報" />
<link rel="stylesheet" type="text/css" href="/css/top.css?202507" media="screen and (min-width: 771px)" />
<link rel="stylesheet" type="text/css" href="/css/top_smph.css?202405" media="screen and (max-width: 770px)" />
<link rel="stylesheet" type="text/css" href="/css/top.css?202507" media="print" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style_main_saigai.css" />
<link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.css" />
<link rel="stylesheet" type="text/css" href="/css/jquery.bxslider_kanren.css" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" src="/js/3.3.1.jquery.min.js"></script>
<script type="text/javascript" src="/js/newstab.js"></script>
<script type="text/javascript" src="/js/toggle.pagetop2.js"></script>
<script type="text/javascript" src="/js/slidetoggle.js"></script>
<script type="text/javascript" src="/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="/js/bxslider_initialize.js"></script>
<script type="text/javascript" src="/js/news_accordion.js"></script>
<script type="text/javascript" src="/js/cms.googlemap.js"></script>
<script charset="utf-8" src="https://maps.google.com/maps/api/js?v=3.2&amp;sensor=false&amp;language=ja" type="text/javascript"></script>
<script type="text/javascript" src="/js/search.js"></script>

<title>鶴岡市公式ホームページ</title>




<script type="text/javascript" src="/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/cms.smartphone.js" charset="utf-8"></script>

</head>
<body id="base">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT7WGJ7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- scs_jyogai_start -->
<div id="basebg">

<noscript><p class="jsmessage">鶴岡市のホームページではJavaScriptを使用しています。<br />JavaScriptの使用を有効にしていない場合は、一部の機能が正確に動作しない恐れがあります。<br />お手数ですがJavaScriptの使用を有効にしてください。</p></noscript>
<div class="blockjump"><a name="PTOP" id="PTOP"><img src="/images/spacer.gif" alt="このページの先頭です" width="1" height="1" /></a><img src="/images/spacer.gif" alt="サイトメニューここから" width="1" height="1" /></div>
<div id="blockskip">
<script type="text/javascript">
// <![CDATA[
$(function(){
	$("#blockskip a").focus(function(){
		$(this).parent()
			.animate(
				{
					height: '1.5em'
				},{
					duration: 'fast'
				}
			)
			.addClass("show");
	});
	$("#blockskip a")
		.blur(function(){
		$(this).parent()
			.animate(
				{
					height: '0px'
				},{
					duration: 'fast',
					complete: function(){
						$(this).removeClass("show");
					}
				}
			)
	});
});
// ]]>
</script>
<a href="#CONT">このページの本文へ移動</a>
</div>

<div id="baseall">

<!-- ▼ヘッダーここから▼ -->
<div id="header_wp" class="clearfix">
	<div id="header" class="clearfix">
		<div class="head-1">
			<div class="h0left clearfix"><h1 class="disnon">鶴岡市</h1>
        <a href="/index.html" class="first"><img src="/images/c_title.png" alt="鶴岡市　人　くらし　自然　みんないきいき　心やすらぐ文化をつむぐ　悠久のまち　鶴岡" width="200" height="69" /></a>
			</div>
			<div class="h0right">
				<div class="h0right-top">
					<a href="http://www.city.tsuruoka.lg.jp/shisei/kohojigyou/homepage/accessibility/multilingual.html" target="_blank"><img src="/images/lang.gif" alt="multilingual" width="40" /></a>
					<a href="https://twitter.com/city_tsuruoka" target="_blank" class="sp-none"><img src="/images/tw.gif" alt="X" width="29" /></a>
					<a href="https://www.facebook.com/tsuruokacity/" target="_blank" class="sp-none"><img src="/images/fb.gif" alt="Facebook" width="29" /></a>
					<a href="https://www.youtube.com/channel/UC9gb7CFR6bf2oaIUS1FguaQ" target="_blank" class="sp-none"><img src="/images/yt.gif" alt="Youtube" width="29" /></a>
					<a href="https://www.instagram.com/tsuruoka_city_official/" target="_blank" class="sp-none"><img src="/images/Instagram.png" alt="Instagram" width="29" /></a>
				</div>
				<div class="h0right-bottom sp-none">
					<ul class="clearfix">
						<li><a href="https://www.zoomsight-sv.jp/TRO/controller/index.html#https://www.city.tsuruoka.lg.jp/">音声読み上げ・文字拡大</a></li>
						<li><a href="/sitemap.html">サイトマップ</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- メニューボタン開始 -->
		<a class="navi-btn" href="#head-2">メニューを開く</a>
		<div class="head-2 clearfix" id="head-2">
			<div class="head2in">
				<div class="sns-sp">
					<h2 class="h_title">鶴岡市公式SNS</h2>
					<a href="https://twitter.com/city_tsuruoka" target="_blank"><img src="/images/tw.gif" alt="X" /></a>
					<a href="https://www.facebook.com/tsuruokacity/" target="_blank"><img src="/images/fb.gif" alt="Facebook" /></a>
					<a href="https://www.youtube.com/channel/UC9gb7CFR6bf2oaIUS1FguaQ" target="_blank"><img src="/images/yt.gif" alt="Youtube" /></a>
					<a href="https://www.instagram.com/tsuruoka_city_official/" target="_blank"><img src="/images/Instagram.png" alt="Instagram" /></a>
				</div>
				<div class="gnavi_sp">
					<ul class="clearfix">
						<li><a href="/kurashi/index.html">暮らし</a></li>
						<li><a href="/kyoiku/index.html">子育て・教育</a></li>
						<li><a href="/kenko/index.html">健康・福祉・医療</a></li>
						<li><a href="/anzen/index.html">安全・安心</a></li>
						<li><a href="/sangyo/index.html">産業・経済</a></li>
						<li><a href="/seibi/index.html">都市整備・環境</a></li>
						<li><a href="/bunka/index.html">文化・スポーツ</a></li>
						<li><a href="/kanko/index.html">観光</a></li>
						<li><a href="/nenkin/index.html">年金・保険</a></li>
						<li><a href="/zeikin/index.html">税金</a></li>
						<li><a href="/shisei/index.html">市政情報</a></li>
					</ul>
				</div>
				<h2 class="h_title">情報を探す</h2>
				<div class="head-search">
					<h3>サイト内検索</h3>
					<label class="smsg" for="query"></label>
					<form action="https://www.google.com/search">
						<div>
						<label class="smsg" for="query"></label>
						<img src="/images/spacer.gif" width="1" height="1" alt="サイト内検索：キーワードを入力してください。" />
						<input type="hidden" name="hl" value="ja" />
						<input type="hidden" name="domains" value="city.tsuruoka.lg.jp" />
						<input type="hidden" name="sitesearch" value="city.tsuruoka.lg.jp" />
						<input class="tbox" id="topquery1" name="query" type="text" size="20" value="" placeholder="検索したいキーワードを入力してください" />
						<button class="topfedbt" onclick="goSearch()" type="submit">検索</button>
						</div>
					</form>
				</div>
				<div class="life">
					<h3>ライフシーンで探す</h3>
					<div class="life-in clearfix">
						<div class="life-box">
						<a class="innerLink" href="/kyoiku/ninshin/index.html"><img src="/images/life01.jpg" width="" height="" alt="" /><span class="life-txt">妊娠・出産</span></a>
						</div>
						<div class="life-box">
						<a class="innerLink" href="/kyoiku/kosodate/index.html"><img src="/images/life02.jpg" width="" height="" alt="" /><span class="life-txt">子育て</span></a>
						</div>
						<div class="life-box">
						<a class="innerLink" href="/kyoiku/nyuen/index.html"><img src="/images/life03.jpg" width="" height="" alt="" /><span class="life-txt">入園・入学</span></a>
						</div>
						<div class="life-box">
						<a class="innerLink" href="/kurashi/kekkon/index.html"><img src="/images/life04.jpg" width="" height="" alt="" /><span class="life-txt">婚活支援</span></a>
						</div>
						<div class="life-box">
						<a class="innerLink" href="/kurashi/shigoto/index.html"><img src="/images/life05.jpg" width="" height="" alt="" /><span class="life-txt">就職・退職</span></a>
						</div>
						<div class="life-box">
						<a class="innerLink" href="/kurashi/hikkoshi/index.html"><img src="/images/life06.jpg" width="" height="" alt="" /><span class="life-txt">引っ越し</span></a>
						</div>
						<div class="life-box">
						<a class="innerLink" href="/kenko/kaigo/index.html"><img src="/images/life07.jpg" width="" height="" alt="" /><span class="life-txt">高齢者介護</span></a>
						</div>
						<div class="life-box">
						<a class="innerLink" href="/kurashi/shibo/index.html"><img src="/images/life08.jpg" width="" height="" alt="" /><span class="life-txt">お悔やみ</span></a>
						</div>
					</div>
				</div>
				<div class="head-menu">
					<ul class="h-list clearfix">
						<li><a href="https://www.zoomsight-sv.jp/TRO/controller/index.html#https://www.city.tsuruoka.lg.jp/">音声読み上げ・文字拡大</a></li>
						<li><a href="/shisei/kohojigyou/homepage/kensaku.html">検索について</a></li>
						<li><a href="/sitemap.html">サイトマップ</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- メニューボタン終了 -->
	</div><!-- div/header -->
</div><!-- div/header_wp -->

<!-- ▲ヘッダーここまで▲ -->

<!--▽グローバルナビ▽-->
<div id="gnb">
	<ul class="gnavi clearfix">
		<li class="parent"><a href="/kurashi/index.html">暮らし</a></li>
		<li class="parent"><a href="/kenko/index.html">健康・福祉・医療</a></li>
		<li class="parent"><a href="/kyoiku/index.html">子育て・教育</a></li>
		<li class="parent"><a href="/anzen/index.html">安全・安心</a></li>
		<li class="parent"><a href="/bunka/index.html">文化・スポーツ</a></li>
		<li class="parent"><a href="/seibi/index.html">都市整備・環境</a></li>
		<li class="parent"><a href="/nenkin/index.html">年金・保険</a></li>
		<li class="parent"><a href="/zeikin/index.html">税金</a></li>
		<li class="parent"><a href="/sangyo/index.html">産業・経済</a></li>
		<li class="parent"><a href="/kanko/index.html">観光</a></li>
	</ul>
</div>
<!--△グローバルナビ△-->

<!-- ▼メインコンテンツここから▼ -->
<div class="top_wrap clearfix">
<div id="infoarea">

<div class="guidance"><a name="CONT" id="CONT"><img src="/images/spacer.gif" alt="本文ここから" width="1" height="1" /></a></div>





<div class="smph_only"><h1>鶴岡市公式ホームページ</h1></div>







<div class="bland-right">













<div class="top_bland">
<div class="top_slider">
<ul class="main-wrapper">





<li><a class="innerLink" href="https://www.city.tsuruoka.lg.jp/seibi/kankyo/nettyuusyoutaisaku/index.html"><img src="index.images/20240614_atusataisaku2.jpg" width="760" height="500" alt="熱中症対策をしよう！" /></a></li>







<li><a class="innerLink" href="/kurashi/shigoto/DEEPDIVETSURUOKA2026.html"><img src="index.images/DDT2026.png" width="741" height="500" alt="" /></a></li>







<li><a class="innerLink" href="/shisei/kohojigyou/official_sns/mytsurustart.html"><img src="index.images/20260220mytsuruoka.jpg" width="760" height="500" alt="#mytsuruokaをつけて投稿してください" /></a></li>







<li><a class="externalLink newWindow" href="https://tsuruoka-iju.jp/news/13407/" target="_blank"><img src="index.images/20260330_ijuai.png" width="760" height="500" alt="AI移住相談がはじまります" /></a></li>







<li><a class="externalLink newWindow" href="https://www.satofull.jp/products/list.php?q=%E9%B6%B4%E5%B2%A1%E5%B8%82%E3%80%80%E7%86%8A%E8%A2%AB%E5%AE%B3&amp;cnt=60&amp;p=1&amp;ref_id=search" target="_blank"><img src="index.images/bear_satofuru_banner.jpg" width="760" height="500" alt="鶴岡市の熊被害対策にご協力をお願いします（ふるさと納税制度）" /></a></li>







<li><a class="innerLink" href="/kanko/kankou-event/bussan0120240410.html"><img src="index.images/kankouevent_spring.png" width="760" height="500" alt="観光イベント一覧" /></a></li>







<li><a class="innerLink" href="/kyoiku/shisetsu-event/kodomoevent.html"><img src="index.images/20240111_kodomoevent.jpg" width="760" height="500" alt="子ども・子育て世代向け　イベント一覧" /></a></li>





</ul>
<div class="custom-thumb"></div>
<div class="prev_next">
<div class="prev-btn"></div>
<div class="next-btn"></div>
</div>
</div>
</div>






</div><!-- /bland-right-->







<div class="topics clearfix">
<h2 class="topics_title">注目のトピック！</h2>
<div class="topics-in">



<div class="topics-box">

<a class="innerLink newWindow" href="https://www.city.tsuruoka.lg.jp/static/flp/index.html" target="_blank"><img src="index.images/20240327_topic_01flp.jpg" width="300" height="100" alt="ふるさと納税" /></a>

</div>




<div class="topics-box">

<a class="innerLink" href="/shisei/gaiyo/kigyou_furusato/gaiyo.html"><img src="index.images/20240327_topic_02kflp.jpg" width="300" height="50" alt="企業版ふるさと納税" /></a>

</div>




<div class="topics-box">

<a class="externalLink newWindow" href="https://www.tsuruokakanko.com/" target="_blank"><img src="index.images/20240327_topic_03kankonavi.jpg" width="300" height="50" alt="つるおか観光ナビ" /></a>

</div>




<div class="topics-box">

<a class="externalLink newWindow" href="https://tsuruoka-iju.jp/" target="_blank"><img src="index.images/20240327_topic_05iju.png" width="300" height="50" alt="移住定住サイト　前略 つるおかに住みマス。" /></a>

</div>




<div class="topics-box">

<a class="externalLink" href="https://tsuruoka-seads.com/" target="_blank"><img src="index.images/seads.jpg" width="300" height="50" alt="鶴岡市立農業経営者育成学校" /></a>

</div>




<div class="topics-box">

<a class="innerLink" href="/kurashi/jyutaku/akiya/index.html"><img src="index.images/2025akiya.jpg" width="300" height="50" alt="空き家対策" /></a>

</div>




<div class="topics-box">

<a class="innerLink newWindow" href="/kenko/iryo/kyujitsu/index.html" target="_blank"><img src="index.images/20240327_topic_06iryo.jpg" width="300" height="50" alt="医療機関情報" /></a>

</div>




<div class="topics-box">

<a class="innerLink" href="/shisei/shiyakusyo/infomation/R080401.html"><img src="index.images/20260331shisetsu.jpg" width="300" height="50" alt="施設利用料の見直し" /></a>

</div>




<div class="topics-box">

<a class="innerLink" href="/shisei/koutyou/publiccomment/index.html"><img src="index.images/20240327_topic_07pc.jpg" width="300" height="50" alt="パブリックコメント" /></a>

</div>




</div>
</div>

</div><!-- /infoarea -->





<div id="infoarea-main" class="clearfix">



<div id="news">
<h2 class="news-title">鶴岡市からのお知らせ</h2>
<div id="news-in">
<ul id="tab">
<li id="tab-01" class="select"><a href="javascript:void(0)">新着情報</a></li>
<li id="tab-02"><a href="javascript:void(0)">募集情報</a></li>
<li id="tab-03"><a href="javascript:void(0)">記者発表</a></li>
<li id="tab-04"><a href="javascript:void(0)">入札・公告</a></li>
</ul>
<div id="tab01" class="tab-content tab01">
<ul class="top-info">


<li><span class="date">2026年7月3日</span><span class="link"><a href="/shisei/shicho/sityou-ugoki.html">これからの市長日程</a></span></li>

<li><span class="date">2026年7月3日</span><span class="link"><a href="/shisei/shiyakusyo/zaisei/yosan.html">予算・決算資料について</a></span></li>

<li><span class="date">2026年7月3日</span><span class="link"><a href="/seibi/kousokukoutu/nichiendo/tosikeikaku01202506.html">第38回日本海沿岸東北自動車道新潟・山形県境地区建設促進大会が開催されます</a></span></li>


</ul>
<div class="top-ichiran"><a href="/allNewsList.html">もっと見る</a></div>
</div><!--/tab01-->
<div id="tab02" class="tab-content tab02 disnon">
<ul class="top-info">

<li><span class="date">2026年7月3日</span><span class="link"><a href="/kyoiku/shisetsu-event/kosodate0120260624pp.html">【参加者募集】まちの未来を、私たちの手で！新たな遊び場プレーパーク（地域・子育て拠点）づくりのメンバーを募集します</a></span></li>
<li><span class="date">2026年7月1日</span><span class="link"><a href="/bunka/sports/sports-event/japansoftvolleyball.html">【参加チーム募集中！】ジャパンソフトバレーボール鶴岡フェスティバルの開催について</a></span></li>
<li><span class="date">2026年6月29日</span><span class="link"><a href="/kurashi/gomi-seikatsu/shorishisetsu/3shisetsu.html">ごみ処理3施設　夏休み見学会を開催します</a></span></li>

</ul>
<div class="top-ichiran"><a href="/category/bosyuu/index.html">もっと見る</a></div>
</div><!--/tab02-->
<div id="tab03" class="tab-content tab03 disnon">
<ul class="top-info">

<li><span class="date">2026年7月3日</span><span class="link"><a href="/shisei/shiyakusyo/zaisei/yosan.html">予算・決算資料について</a></span></li>
<li><span class="date">2026年6月29日</span><span class="link"><a href="/kurashi/gomi-seikatsu/shorishisetsu/3shisetsu.html">ごみ処理3施設　夏休み見学会を開催します</a></span></li>
<li><span class="date">2026年6月26日</span><span class="link"><a href="/kyoiku/shisetsu-event/kodomokaigi06.html">鶴岡市こども会議の「こども委員」大募集！</a></span></li>

</ul>
<div class="top-ichiran"><a href="/category/kisha/index.html">もっと見る</a></div>
</div><!--/tab03-->
<div id="tab04" class="tab-content tab04 disnon">
<ul class="top-info">

<li><span class="date">2026年7月3日</span><span class="link"><a href="/sangyo/nyusatsu/nyusatukoukoku/tiiki012026.html">【質問の回答】6月19日公告　公募型プロポーザルの実施について　業務名：令和8年度つるおかUIターンサポートプログラム業務委託　</a></span></li>
<li><span class="date">2026年7月1日</span><span class="link"><a href="/sangyo/nyusatsu/nyusatukoukoku/20260701koukoku1.html">7月1日公告（電気AB）格付指定型一般競争入札の公告について　工事名：黄金コミュニティ防災センター照明器具LED化工事</a></span></li>
<li><span class="date">2026年7月1日</span><span class="link"><a href="/sangyo/nyusatsu/nyusatukoukoku/20260701koukoku2.html">7月1日公告（建築一式AB）格付指定型一般競争入札の公告について　工事名：市営紅葉岡住宅1・2号棟及び柳原住宅B棟外壁修繕工事</a></span></li>

</ul>
<div class="top-ichiran"><a href="/category/nyusatsu/index.html">もっと見る</a></div>
</div><!--/tab04-->
</div>
<div class="news-sp"><!-- レスポンシブ表示 -->
<ul class="accordion-area">
<li>
<section>
<h3 class="title"><span>新着情報</span></h3>
<div class="box">
<ul class="top-info">


<li><span class="date">2026年7月3日</span><span class="link"><a href="/shisei/shicho/sityou-ugoki.html">これからの市長日程</a></span></li>

<li><span class="date">2026年7月3日</span><span class="link"><a href="/shisei/shiyakusyo/zaisei/yosan.html">予算・決算資料について</a></span></li>

<li><span class="date">2026年7月3日</span><span class="link"><a href="/seibi/kousokukoutu/nichiendo/tosikeikaku01202506.html">第38回日本海沿岸東北自動車道新潟・山形県境地区建設促進大会が開催されます</a></span></li>


</ul>
<div class="top-ichiran"><a href="/allNewsList.html">もっと見る</a></div>
</div>
</section>
</li>
<li>
<section>
<h3 class="title"><span>募集情報</span></h3>
<div class="box">
<ul class="top-info">

<li><span class="date">2026年7月3日</span><span class="link"><a href="/kyoiku/shisetsu-event/kosodate0120260624pp.html">【参加者募集】まちの未来を、私たちの手で！新たな遊び場プレーパーク（地域・子育て拠点）づくりのメンバーを募集します</a></span></li>
<li><span class="date">2026年7月1日</span><span class="link"><a href="/bunka/sports/sports-event/japansoftvolleyball.html">【参加チーム募集中！】ジャパンソフトバレーボール鶴岡フェスティバルの開催について</a></span></li>
<li><span class="date">2026年6月29日</span><span class="link"><a href="/kurashi/gomi-seikatsu/shorishisetsu/3shisetsu.html">ごみ処理3施設　夏休み見学会を開催します</a></span></li>

</ul>
<div class="top-ichiran"><a href="/category/bosyuu/index.html">もっと見る</a></div>
</div>
</section>
</li>
<li>
<section>
<h3 class="title"><span>記者発表</span></h3>
<div class="box">
<ul class="top-info">

<li><span class="date">2026年7月3日</span><span class="link"><a href="/shisei/shiyakusyo/zaisei/yosan.html">予算・決算資料について</a></span></li>
<li><span class="date">2026年6月29日</span><span class="link"><a href="/kurashi/gomi-seikatsu/shorishisetsu/3shisetsu.html">ごみ処理3施設　夏休み見学会を開催します</a></span></li>
<li><span class="date">2026年6月26日</span><span class="link"><a href="/kyoiku/shisetsu-event/kodomokaigi06.html">鶴岡市こども会議の「こども委員」大募集！</a></span></li>

</ul>
<div class="top-ichiran"><a href="/category/kisha/index.html">もっと見る</a></div>
</div>
</section>
</li>
<li>
<section>
<h3 class="title"><span>入札・公告</span></h3>
<div class="box">
<ul class="top-info">

<li><span class="date">2026年7月3日</span><span class="link"><a href="/sangyo/nyusatsu/nyusatukoukoku/tiiki012026.html">【質問の回答】6月19日公告　公募型プロポーザルの実施について　業務名：令和8年度つるおかUIターンサポートプログラム業務委託　</a></span></li>
<li><span class="date">2026年7月1日</span><span class="link"><a href="/sangyo/nyusatsu/nyusatukoukoku/20260701koukoku1.html">7月1日公告（電気AB）格付指定型一般競争入札の公告について　工事名：黄金コミュニティ防災センター照明器具LED化工事</a></span></li>
<li><span class="date">2026年7月1日</span><span class="link"><a href="/sangyo/nyusatsu/nyusatukoukoku/20260701koukoku2.html">7月1日公告（建築一式AB）格付指定型一般競争入札の公告について　工事名：市営紅葉岡住宅1・2号棟及び柳原住宅B棟外壁修繕工事</a></span></li>

</ul>
<div class="top-ichiran"><a href="/category/nyusatsu/index.html">もっと見る</a></div>
</div>
</section>
</li>
</ul>
</div>
</div>








<div class="topics_sp clearfix">
<h2 class="topics_title">注目のトピック！</h2>
<div class="topics-in">


<div class="topics-box">

<a class="innerLink newWindow" href="https://www.city.tsuruoka.lg.jp/static/flp/index.html" target="_blank"><img src="index.images/20240327_topic_01flp.jpg" width="300" height="100" alt="" /></a>

</div>




<div class="topics-box">

<a class="innerLink newWindow" href="/shisei/gaiyo/kigyou_furusato/gaiyo.html" target="_blank"><img src="index.images/20240327_topic_02kflp.jpg" width="300" height="50" alt="企業版ふるさと納税" /></a>

</div>




<div class="topics-box">

<a class="externalLink newWindow" href="https://www.tsuruokakanko.com/" target="_blank"><img src="index.images/20240327_topic_03kankonavi.jpg" width="300" height="50" alt="つるおか観光ナビ" /></a>

</div>




<div class="topics-box">

<a class="externalLink newWindow" href="https://tsuruoka-iju.jp/" target="_blank"><img src="index.images/20240327_topic_05iju.png" width="300" height="50" alt="移住定住サイト　前略 つるおかに住みマス。" /></a>

</div>




<div class="topics-box">

<a class="externalLink newWindow" href="https://tsuruoka-seads.com/" target="_blank"><img src="index.images/seads.jpg" width="300" height="50" alt="農業経営者育成学校SEADS" /></a>

</div>




<div class="topics-box">

<a class="innerLink" href="/kurashi/jyutaku/akiya/index.html"><img src="index.images/2025akiya2.jpg" width="300" height="50" alt="空き家対策" /></a>

</div>




<div class="topics-box">

<a class="innerLink newWindow" href="/kenko/iryo/kyujitsu/index.html" target="_blank"><img src="index.images/20240327_topic_06iryo.jpg" width="300" height="50" alt="" /></a>

</div>




<div class="topics-box">

<a class="innerLink" href="/shisei/shiyakusyo/infomation/R080401.html"><img src="index.images/20260331shisetsu.jpg" width="300" height="50" alt="施設利用料の見直し" /></a>

</div>




<div class="topics-box">

<a class="innerLink" href="/shisei/koutyou/publiccomment/index.html"><img src="index.images/20240327_topic_07pc.jpg" width="300" height="50" alt="" /></a>

</div>



</div>
</div>




<div id="sagasu">
<h2 class="sagasu-title">情報を探す</h2>
<div class="sagasu-in">



<div class="top-search2">
<h3 class="search-title">サイト内検索</h3>
<label class="smsg" for="query"></label>
<form action="https://www.google.com/search">
<div>
<label class="smsg" for="query"></label>
<img src="/images/spacer.gif" width="1" height="1" alt="サイト内検索：キーワードを入力してください。" />
<input type="hidden" name="hl" value="ja" />
<input type="hidden" name="domains" value="city.tsuruoka.lg.jp" />
<input type="hidden" name="sitesearch" value="city.tsuruoka.lg.jp" />
<input class="tbox" id="topquery3" name="query" type="text" size="20" value="" placeholder="検索したいキーワードを入力してください" />
<button class="topfedbt" onclick="goSearch()" type="submit">検索</button>
</div>
</form>
</div>




<div class="keyword clearfix">
<div class="key-title">よく検索されるキーワード</div>
<ul>


<li class="innerLink"><a class="innerLink" href="/kurashi/2026ouen/seikatuouen.html">生活応援商品券事業</a></li>

<li class="innerLink"><a class="innerLink" href="/kenko/iryo/kyujitsu/kenko0120150601-1.html">休日夜間診療所</a></li>

<li class="innerLink"><a class="innerLink" href="/kyoiku/index.html">子育て</a></li>

<li class="innerLink"><a class="innerLink" href="/kurashi/hikkoshi/tennyu/index.html">住民登録</a></li>

<li class="innerLink"><a class="innerLink" href="/kurashi/todokede-tetuduki/online.html">オンライン手続き</a></li>

<li class="innerLink"><a class="innerLink" href="/kurashi/gomi-seikatsu/gomishigen/basicrule.html">ごみの分け方</a></li>

<li class="innerLink newWindow"><a class="innerLink newWindow" href="https://www.city.tsuruoka.lg.jp/bunka/lib/index.html" target="_blank">図書館</a></li>

<li class="innerLink"><a class="innerLink" href="/anzen/flood/kouzuimap.html">洪水ハザードマップ</a></li>


</ul>
</div>








<div class="life clearfix">
<h3 class="life-title">ライフシーンで探す</h3>
<div class="life-in clearfix">


<div class="life-box">

<a class="innerLink" href="/kyoiku/ninshin/index.html"><img src="index.images/life01.jpg" width="90" height="90" alt="" /><span>妊娠・出産</span></a>

</div>




<div class="life-box">

<a class="innerLink" href="/kyoiku/kosodate/index.html"><img src="index.images/life02.jpg" width="90" height="90" alt="" /><span>子育て</span></a>

</div>




<div class="life-box">

<a class="innerLink" href="/kyoiku/index.html"><img src="index.images/life03.jpg" width="90" height="90" alt="" /><span>入園・入学</span></a>

</div>




<div class="life-box">

<a class="innerLink" href="/kurashi/kekkon/index.html"><img src="index.images/life04.jpg" width="90" height="90" alt="" /><span>婚活支援</span></a>

</div>




<div class="life-box">

<a class="innerLink" href="/kurashi/shigoto/index.html"><img src="index.images/life05.jpg" width="90" height="90" alt="" /><span>就職・退職</span></a>

</div>




<div class="life-box">

<a class="innerLink" href="/kurashi/hikkoshi/index.html"><img src="index.images/life06.jpg" width="90" height="90" alt="" /><span>引っ越し</span></a>

</div>




<div class="life-box">

<a class="innerLink" href="/kenko/kaigo/index.html"><img src="index.images/life07.jpg" width="90" height="90" alt="" /><span>高齢者・介護</span></a>

</div>




<div class="life-box">

<a class="innerLink" href="/kurashi/shibo/index.html"><img src="index.images/life08.jpg" width="90" height="90" alt="" /><span>おくやみ</span></a>

</div>



</div>
</div>

</div><!-- sagasu-in -->
</div><!-- sagasu -->








<div id="gyosei">
<h2 class="gyosei-title"><a href="/shisei/index.html">市政情報</a></h2>
<div class="title_bn"><a href="https://www.city.tsuruoka.lg.jp/shisei/index.html">鶴岡市のご紹介・各種計画等</a></div>
<div class="gyosei-in clearfix">
<div class="gyosei-box">
<a class="innerLink" href="/shisei/shicho/index.html"><img src="index.images/satosatosi.jpg" width="300" height="140" alt="" /><span>市長の部屋</span></a>
</div>
<div class="gyosei-box">
<a class="innerLink" href="/shisei/gikai/index.html"><img src="index.images/20260414_gikais.jpg" width="300" height="140" alt="" /><span>市議会情報</span></a>
</div>
<div class="gyosei-box">
<a class="innerLink" href="http://www.city.tsuruoka.lg.jp/shisei/kohojigyou/koho/index.html"><img src="index.images/koho-2607.jpg" width="300" height="140" alt="" /><span>広報「つるおか」</span></a>
</div>
<div class="gyosei-box">
<a class="innerLink" href="/shisei/koutyou/ikenteian/soumugoikengoteigen.html"><img src="index.images/banner_7.jpg" width="300" height="140" alt="" /><span>ご意見・ご提言</span></a>
</div>
</div>
<div class="pbcm">

</div>
</div>











<div id="sns">
<h2 class="sns-title">鶴岡市公式SNS</h2>
<div class="sns-in">
<ul id="sns-tab">
<li id="tab-01" class="select"><a href="javascript:void(0)">X(旧twitter)</a></li>
<li id="tab-02"><a href="javascript:void(0)">facebook</a></li>
</ul>
<div id="tab01" class="sns-content tab01">

<a href="https://twitter.com/city_tsuruoka?ref_src=twsrc%5Etfw" class="twitter-timeline" data-height="570" data-width="368">Tweets by city_tsuruoka</a>
<script src="https://platform.twitter.com/widgets.js" async="" charset="utf-8"></script>

</div>
<div id="tab02" class="sns-content tab02 disnon">

<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftsuruokacity%2F&amp;tabs=timeline&amp;width=368&amp;height=570&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" data-adapt-container-width="true" frameborder="0" height="570" scrolling="no" style="border:none;overflow:hidden" width="368"></iframe>

</div>
</div>
</div>







<div id="linkimg">
<div class="linkimg-in clearfix">


<div class="linkimg-box">

<a class="innerLink" href="/shisei/kohojigyou/official_sns/index.html"><img src="index.images/linkimg01.png" width="350" height="200" alt="鶴岡市公式SNS" /></a>

</div>



<div class="linkimg-box">

<a class="innerLink" href="https://www.city.tsuruoka.lg.jp/event/calendar/calendar.html"><img src="index.images/linkimg03.jpg" width="350" height="200" alt="つるおかイベントカレンダー" /></a>

</div>


</div>
</div>





<div id="kanren">
<h2 class="kanren_title">関連サイト</h2>
<div class="kanren-in">
<ul class="kanrenslider">


<li>

<a class="externalLink newWindow" href="https://www.shonai-hos.jp/" target="_blank"><img src="index.images/shonaihplink.jpg" width="164" height="70" alt="" />


<span>鶴岡市立荘内病院</span>
</a>

</li>




<li>

<a class="externalLink newWindow" href="http://www.creative-tsuruoka.jp/" target="_blank"><img src="index.images/B-2shokubunka.png" width="164" height="87" alt="" />


<span>食文化創造都市推進協議会</span>
</a>

</li>




<li>

<a class="innerLink" href="/kanko/kankou-sisetu/foodever202311.html"><img src="index.images/bannar_foodever.png" width="167" height="70" alt="つるおか食文化市場FOODEVER" />
<span>FOODEVER</span>


</a>

</li>




<li>

<a class="externalLink" href="https://job-tsuruoka.com/" target="_blank"><img src="index.images/bannar_shigotonavi202606.jpg" width="167" height="70" alt="" />


<span>つるおか仕事ナビ</span>
</a>

</li>




<li>

<a class="innerLink" href="/seibi/toshikaihatsu/dai3ki_chukatujigyo.html"><img src="index.images/bannar_chushin.png" width="165" height="69" alt="鶴岡市中心市街地活性化の取り組み" />
<span>中心市街地の取り組み</span>


</a>

</li>




<li>

<a class="innerLink" href="/seibi/nezugaseki-ic/index.html"><img src="index.images/bannar_michinoekiatsumi.png" width="165" height="69" alt="" />
<span>道の駅あつみ移転整備</span>


</a>

</li>




<li>

<a class="innerLink" href="/bunka/bunka/tact/index.html"><img src="index.images/tactgaikan.jpg" width="164" height="70" alt="" />
<span>荘銀タクト鶴岡</span>


</a>

</li>




<li>

<a class="externalLink" href="https://dewakoku.or.jp/" target="_blank"><img src="index.images/dewakoku.jpg" width="164" height="70" alt="" />


<span>出羽庄内国際村</span>
</a>

</li>




<li>

<a class="innerLink" href="/shisei/shiyakusyo/infomation/shisetsumap/index.html"><img src="index.images/bar_04.gif" width="164" height="70" alt="" />
<span>鶴岡市施設マップ</span>


</a>

</li>



</ul>
<div class="prev_next">
<div class="kanren_prev-btn"></div>
<div class="kanren_next-btn"></div>
</div>
</div>
</div>





<div id="chiiki">

<h2 class="chiiki-title">地域庁舎の情報</h2>
<div class="chiiki-in">

<div class="chiiki-box chiiki-01">

<a class="innerLink" href="/shisei/shiyakusyo/infomation/fujishima/index.html">
<span>藤島地域</span>


<img src="index.images/bar_06.jpg" width="164" height="70" alt="" /></a>

</div>
<div class="chiiki-box chiiki-02">

<a class="innerLink" href="/shisei/shiyakusyo/infomation/haguro/index.html">
<span>羽黒地域</span>


<img src="index.images/bar_07.jpg" width="164" height="70" alt="" /></a>

</div>
<div class="chiiki-box chiiki-03">

<a class="innerLink" href="/shisei/shiyakusyo/infomation/kushibiki/index.html">
<span>櫛引地域</span>


<img src="index.images/bar_08.jpg" width="164" height="70" alt="" /></a>

</div>
<div class="chiiki-box chiiki-04">

<a class="innerLink" href="/shisei/shiyakusyo/infomation/asahi/index.html">
<span>朝日地域</span>


<img src="index.images/bar_09.jpg" width="164" height="70" alt="" /></a>

</div>
<div class="chiiki-box chiiki-05">

<a class="innerLink" href="/shisei/shiyakusyo/infomation/atsumi/index.html">
<span>温海地域</span>


<img src="index.images/bar_10.jpg" width="164" height="70" alt="" /></a>

</div>

</div>
</div>





<hr />
<!-- scs_jyogai_start -->

<div class="ad-box clearfix">
<h2 class="ad-title">広告バナー</h2>
<ul class="ad-in clearfix">
<li class="pagelinkbtout"><a href="/cgi-bin/adclick/redirect.cgi?id=44cd27a8-1a09-4805-9af7-55806351193e" target="_blank"><img src="/banner/new_tire1bancom170x40.gif" width="170" height="40" alt="タイヤ1番.com" /></a></li><li class="pagelinkbtout"><a href="/cgi-bin/adclick/redirect.cgi?id=67cfb7dd-44c9-4e52-9033-1769f3b712b7" target="_blank"><img src="/banner/20240821_itopubana.jpg" width="168" height="40" alt="ご家庭なんでも応援隊" /></a></li><li class="pagelinkbtout"><a href="/cgi-bin/adclick/redirect.cgi?id=aef87e4f-66d7-4169-8e86-849ed274e4ea" target="_blank"><img src="/banner/bosyuutyuu-banner.gif" width="170" height="40" alt="鶴岡市ではバナー広告を募集しています。" /></a></li>
</ul>
<!-- <div class="ad-title clearfix">
<p><a href="/sangyo/koukoku_ouen.html">広告募集</a></p>
</div> -->
</div>
<!-- scs_jyogai_end -->






</div><!-- /infoarea-main -->
</div><!-- /infoarea -->
</div><!-- /top_wrap clearfix -->
<hr />
<!-- ▼フッターここから▼ -->
<div class="page-top">
	<a href="#PTOP"><img src="/images/foot_pagetop.png" alt="ページの先頭へ" width="60" height="60" /></a>
</div>
<div class="newpara guidance"><img src="/images/spacer.gif" alt="以下フッターです。" width="1" height="1" /></div>
<div class="f0wrap">
	<div class="add clearfix">
		<div class="f0bg">
			<div class="addtitle clearfix">
				<p>鶴岡市</p>
				<address>〒997-8601　山形県鶴岡市馬場町9番25号　電話：0235-25-2111（代表電話）　FAX：0235-24-9071<br />メール：tsuruoka@city.tsuruoka.lg.jp（問い合わせ先）<br />メールでの回答が必要な場合は、住所・氏名・電話番号を明記してください。<br />
<ul>
<li><a href="/shisei/shiyakusyo/infomation/dial_in.html">市役所各部署への直通電話番号（ダイヤルイン）</a></li>
<li><a href="/shisei/shiyakusyo/soshiki/soshikiichiran.html">市役所の組織一覧</a></li>
</ul>

				窓口受付時間　月曜から金曜日（祝日及び12月29日から1月3日までを除く）午前8時30分から午後5時15分</address>
			</div>
			<div class="addleft">ユネスコ創造都市公式ロゴマーク</div>
			<div class="addtitle clearfix">
				<div class="copyright">サイト内に掲載の画像、記事等の無断転載を禁じます。<br />Copyright(C) Tsuruoka City. All Rights Reserved.</div>
			</div>
			<div class="guidance"><img src="/images/spacer.gif" alt="フッターここまで" width="1" height="1" /></div>
		</div>
	</div>
</div><!-- /div f0wrap -->
<!-- ▲フッターここまで▲ -->
</div><!-- /div baseall  -->
</div><!-- /div basebg  -->
<script type="text/javascript" src="/js/news_accordion.js"></script>
<!-- scs_jyogai_start -->

<!-- scs_jyogai_end -->

</body>
</html>